# Jobamax

./: build.gradle  keystore.jks  settings.gradle  signed_apk_password.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findajob/jobamax/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jobamax/appjobamax/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findajob/jobamax/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  DatePickerDialogFragment.kt  LicenseActivity.kt  MainActivity.kt  MapsActivity.kt  NewMatchFirebaseMessagingService.kt  PaymentActivity.kt  PrivacyPreferenceActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/findajob/jobamax/base/: BaseActivityMain.kt  BaseAndroidViewModel.kt  BaseFragmentMain.kt  BaseViewModel.kt  Extensions.kt
app/src/main/java/com/findajob/jobamax/bindingadapters/: ImageViewBinding.kt  TextViewBinding.kt
app/src/main/java/com/findajob/jobamax/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.kt  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/findajob/jobamax/dashboard/: DashboardActivity.kt  DashboardHandler.kt  DashboardViewModel.kt
app/src/main/java/com/findajob/jobamax/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/findajob/jobamax/dialog/: AddEventDialog.kt  AddLinkedInDialog.kt  BasicDialog.kt  ChangePasswordDialog.kt  ConfirmJobDeletionDialog.kt  ConfirmationDialog.kt  CreateRoomDialog.kt  (+23 more)
app/src/main/java/com/jobamax/appjobamax/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  DatePickerDialogFragment.kt  LicenseActivity.kt  MainActivity.kt  MapsActivity.kt  NewSplashActivity.kt  PrivacyPreferenceActivity.kt  SplashActivity.kt  VideoPlayActivity.kt  WebViewActivity.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: bg_chips.xml  color_bg_duration.xml  color_text_duration.xml  color_vp_bg_tint.xml
app/src/main/res/drawable/: audio_symbol.xml  audio_symbol_white.xml  back_arrow_blue.xml  background_gradient_bottom_purple_top_blue.xml  background_light_purple_blue.xml  bg_bordered_button.xml  bg_bordered_rounded_button.xml  bg_bordererd_image.xml  bg_button_gradient.xml  bg_button_white.xml  bg_card_top.xml  bg_chips.xml  bg_gradient.xml  bg_gradient_rounded.xml  bg_gradient_top_rounded.xml  bg_round_button_blue.xml  bg_rounded_dialog.xml  bg_rounded_edit_text.xml  bg_rounded_search_view.xml  bg_sligthly_rounded_edit_text.xml  bg_tab.xml  bottom_nav_icon_color_selector.xml  btn_gradient_rounded.xml  btn_mic_off.xml  btn_save_bg.xml  btn_switch_camera.xml  btn_video_off.xml  circle_stroke_blue.xml  close_black.xml  default_user_img.xml  delete_red_icon.xml  eye.xml  grad_button.xml  grad_round_button.xml  ic_add_file.xml  ic_add_skill.xml  ic_applicant_select.xml  ic_applicant_unselect.xml  ic_apply_switch.xml  ic_archive.xml  (+197 more)
app/src/main/res/drawable-xxhdpi/: ic_eye.xml  ic_eye_off.xml  logo_jobamax_blue.xml  play_circle_outline.xml
app/src/main/res/drawable-xxxhdpi/: slightly_rounded_edittext.xml
app/src/main/res/layout/: activity_build_profile.xml  activity_chat.xml  activity_company_intro_info.xml  activity_dashboard.xml  activity_home.xml  activity_job_seeker_account.xml  activity_job_seeker_apply.xml  activity_job_seeker_course.xml  activity_job_seeker_home.xml  activity_job_seeker_password.xml  activity_job_seeker_personal_intro_info.xml  activity_license.xml  activity_linkedin_sign_in.xml  activity_login.xml  activity_login_flow.xml  activity_main.xml  activity_main_chat.xml  activity_manage_location.xml  activity_manage_room.xml  activity_manual_and_personalize.xml  activity_maps.xml  activity_master_class.xml  activity_master_class_details.xml  activity_master_class_guest_details.xml  activity_new_splash.xml  activity_online_course.xml  activity_online_course_details.xml  activity_payment.xml  activity_preview_image.xml  activity_privacy_preference.xml  activity_profile.xml  activity_recruiter_chat_board.xml  activity_recruiter_home.xml  activity_recruiter_personal_info_intro.xml  activity_recruiter_subscription.xml  activity_seeker_calender.xml  activity_seeker_chat_board.xml  activity_seeker_coaching.xml  activity_seeker_create_cv.xml  activity_seeker_job_search.xml  (+354 more)
app/src/main/res/layout-v23/: item_recruiter_job_offers.xml
app/src/main/res/menu/: crop_image_menu.xml  menu_gender.xml  menu_job_level_of_hierarchy.xml  menu_job_time.xml  menu_job_type.xml  messaging_bottom_menu.xml
app/src/main/res/navigation/: nav_chat.xml  nav_coaching.xml  nav_job_search.xml  nav_job_seeker_home.xml  nav_job_tracking.xml  nav_location.xml  nav_login.xml  nav_master_class.xml  nav_new_login.xml  nav_online_course.xml  nav_recruiter_chat.xml  nav_recruiter_home.xml  nav_recruiter_setting.xml  nav_room.xml  nav_seeker_account.xml  nav_seeker_build_profile.xml  nav_seeker_calender.xml  nav_seeker_home.xml  nav_seeker_job_search.xml  nav_seeker_profile.xml  nav_seeker_setting.xml  nav_seeker_wishlist.xml  nav_training.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/findajob/jobamax/: ExampleUnitTest.kt
eventsapp/: build.gradle
eventsapp/src/main/: AndroidManifest.xml
eventsapp/src/main/java/com.linkedin.android.eventsapp/: EventFragment.java  EventTabsAdapter.java  MainActivity.java
eventsapp/src/main/res/layout/: activity_main.xml
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/: AndroidManifest.xml
linkedin-sdk/src/main/java/com/linkedin/platform/: LISessionManager.java
linkedin-sdk/src/test/: AndroidManifest.xml
sampleapp/: build.gradle
(+1097 files in other folders)
