<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/data_analysis_icon"
        android:title="@string/data_analysis"
        android:icon="@drawable/data_analysis_icon" />
    <item android:id="@+id/home_icon"
        android:title="@string/home"
        android:icon="@drawable/home_icon" />
    <item android:id="@+id/profile_icon"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon" />
</menu>