<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.mindefy.phoneaddiction.mobilepe.ui.activity.UsageReportActivity">
	
	<item
		android:id="@+id/maleItem"
		android:title="Homme"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/femaleItem"
		android:title="Femme"
		app:showAsAction="never" />
	<item
		android:id="@+id/otherItem"
		android:title="Autre"
		app:showAsAction="never" />

</menu>
