plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31

    lintOptions {
        disable "Instantiatable"
    }

    defaultConfig {
        //TODO: change app id in the facebook app after changing the app id here
        applicationId "com.findajob.jobamax"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

    dependencies {

        implementation fileTree(dir: "libs", include: ["*.jar"])

        // Volley
        implementation 'com.android.volley:volley:1.2.1'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

        // Okhttp3 for the POST requests
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

        // Okhttp3 for the POST requests
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'

        // Data binding
        kapt "com.android.databinding:compiler:3.2.0"
        kapt "androidx.databinding:databinding-common:7.0.3"

        // RxJava 2
        implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
        implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
        implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

        // RxJava 3
        implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

        // Promcat for permission handling
        implementation 'com.github.Promact:dynamic-permission-handling-android:1.0.0'

        // GSON
        implementation 'com.google.code.gson:gson:2.8.8'

        // Dagger-Hilt
        implementation "com.google.dagger:hilt-android:2.38.1"
        kapt "com.google.dagger:hilt-compiler:2.38.1"

        // Dexter - Permission handling
        implementation 'com.karumi:dexter:6.2.3'

        //Firebase
        implementation platform('com.google.firebase:firebase-bom:26.5.0')
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-dynamic-links-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-messaging:23.0.0'
        implementation 'com.google.firebase:firebase-crashlytics-ktx'
        implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
        implementation 'com.google.firebase:firebase-database-ktx:20.0.3'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


        // Pushwoosh - for push notification
       /* implementation 'com.pushwoosh:pushwoosh:6.3.4'*/
        implementation 'com.pushwoosh:pushwoosh-firebase:6.3.4'

        // Maps
        implementation 'com.google.android.gms:play-services-maps:18.0.0'


        //Facebook SDK
        implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

        //Google Auth
        implementation 'com.google.android.gms:play-services-auth:19.2.0'


        //Linkedin Library
        implementation "com.github.koushikcse:LinkedIn:1.2"

        //Location Api
        implementation 'com.google.android.gms:play-services-location:18.0.0'

        //Parse Library
        implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
        implementation "com.github.parse-community.Parse-SDK-Android:facebook:1.25.0"
        implementation "com.github.parse-community.Parse-SDK-Android:google:1.25.0"
        implementation "com.github.parse-community.Parse-SDK-Android:coroutines:1.25.0"
        implementation "com.github.parse-community.Parse-SDK-Android:coroutines:1.25.0"
        implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.25.0"

        // for RxJava support (optional)
        implementation "com.github.parse-community.Parse-SDK-Android:rxjava:1.25.0"
        implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'
        implementation 'com.parse.bolts:bolts-android:1.4.0'

        //Places API
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.android.libraries.places:places:2.5.0'

        //Android Lifecycle
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

        // Kotlin SDK related libraries
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.7.0'

        // Paging
        implementation "androidx.paging:paging-runtime-ktx:3.1.0"

        // Navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

        // Agora - Real-Time Voice and Video Engagement
        implementation 'io.agora.rtc:full-sdk:3.0.0'

        //Stripe
        implementation 'com.stripe:stripe-android:18.2.0'

        // Android Billing client
        implementation 'com.android.billingclient:billing-ktx:3.0.3'


        // ===
        // Logger
        // ===
        implementation "com.github.ajalt:timberkt:1.5.1"
        implementation 'org.slf4j:slf4j-api:1.7.24'

        // SpinKit
        implementation 'com.samigehi:loadingview:1.1'

        //Loading bar
        implementation 'com.kaopiz:kprogresshud:1.2.0'

        //Tinder like swipe gesture
        implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

        //Month calendar
        implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

        //Transition Animation Library
        implementation 'com.andkulikov:transitionseverywhere:1.8.0'

        //ViewPager2
        implementation 'androidx.viewpager2:viewpager2:1.0.0'

        // Image Loading
        implementation 'io.coil-kt:coil:1.3.2'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'jp.wasabeef:picasso-transformations:2.2.1'

        // Slide to act
        implementation "com.ncorti:slidetoact:0.9.0"

        // Android Jetpack
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        implementation "androidx.recyclerview:recyclerview:1.2.1"

        // SwipeLayout - for adding swipe option in recycler view
        implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

        // SwitchButton - iOS style switch widget for Android
        implementation 'com.github.zcweng:switch-button:0.0.3@aar'


        // PDFViewer -> reason for huge apk size
        implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

        // FileLoader
        implementation 'com.github.kk121:File-Loader:1.2'


        // Image Picker
        implementation("com.github.esafirm.android-image-picker:imagepicker:2.2.0") {
            implementation 'com.github.bumptech.glide:glide:4.5.0'
        }


        // OTP Field
        implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

        // Code Picker
        implementation 'com.hbb20:ccp:2.4.7'

        // Anko Helper Functions
        implementation "org.jetbrains.anko:anko:0.10.8"

        //Testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


        // UXCam - for experience analytics
        implementation 'com.uxcam:uxcam:3.3.6@aar'



        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.work:work-runtime:2.7.0'

       // exo player
        implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

        //circular image view
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        // percente indicator
        implementation "com.ramijemli.percentagechartview:percentagechartview:0.3.0"


        // video compressor
        implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'


        // progress bar
        implementation 'com.mobstac.circularimageprogress:CircularImageProgressView:0.1.3'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

