plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32

    lintOptions {
        disable "Instantiatable"
    }
    
    defaultConfig {
        applicationId "com.jobamax.appjobamax"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 23
        versionName "3.1"
        resConfigs "en","fr"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        correctErrorTypes true
    }

    dependencies {

        implementation fileTree(dir: "libs", include: ["*.jar"])


        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

        // Okhttp3 for the POST requests
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

        // Data binding
        kapt "com.android.databinding:compiler:3.2.0"
        kapt "androidx.databinding:databinding-common:7.3.0"


        // Promcat for permission handling
        implementation 'com.github.Promact:dynamic-permission-handling-android:1.0.0'

        // GSON
        implementation 'com.google.code.gson:gson:2.9.0'

        // Dagger-Hilt
        implementation "com.google.dagger:hilt-android:2.40"
        kapt "com.google.dagger:hilt-android-compiler:2.40"
        kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

        //Firebase
        implementation platform('com.google.firebase:firebase-bom:29.3.0')
        implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.1'
        implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
        implementation 'com.google.firebase:firebase-auth:21.1.0'
        implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
         implementation 'com.google.firebase:firebase-messaging:23.0.8'
         implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'
        implementation 'com.google.firebase:firebase-database-ktx:20.0.6'

        // Android Jetpack
        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        // work manager
        implementation 'androidx.work:work-runtime-ktx:2.7.1'

        // Pushwoosh - for push notification
        implementation 'com.pushwoosh:pushwoosh-firebase:6.3.4'

        //Linkedin Library
        implementation 'com.github.shahzadafridi:LinkedInManager:1.0'


        implementation 'com.google.android.gms:play-services-location:20.0.0'
        implementation 'com.google.android.gms:play-services-maps:18.1.0'
        implementation 'com.google.android.gms:play-services-auth:20.3.0'

        //Parse Library
        implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
        implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.25.0"
        implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'

        //Places API
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.android.libraries.places:places:2.6.0'

        //Android Lifecycle
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

        // Kotlin SDK related libraries
        implementation 'androidx.core:core-ktx:1.8.0'

        // Navigation
        // do not upgrade the dependency
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
        implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

        //Loading bar
        implementation 'com.kaopiz:kprogresshud:1.2.0'

        //Tinder like swipe gesture
        implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

        // Image Loading
        implementation 'io.coil-kt:coil:1.3.2'
        implementation 'jp.wasabeef:picasso-transformations:2.2.1'
        implementation 'com.github.bumptech.glide:glide:4.13.0'


        // Code Picker
        implementation 'com.hbb20:ccp:2.4.7'


        //Testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

       // exo player
        implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

        //circular image view
        implementation 'de.hdodenhof:circleimageview:3.1.0'


        // video compressor
        implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'

        // progress bar
        implementation 'com.mobstac.circularimageprogress:CircularImageProgressView:0.1.3'
        implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

        // UXCam - for experience analytics
        implementation 'com.uxcam:uxcam:3.3.7@aar'

        // adjust sdk
        implementation 'com.adjust.sdk:adjust-android:4.30.1'
        implementation 'com.android.installreferrer:installreferrer:2.2'
        implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


        //compress image
        implementation 'id.zelory:compressor:3.0.1'

        //imoji support
        implementation 'androidx.emoji2:emoji2:1.2.0'
        implementation 'androidx.emoji2:emoji2-views-helper:1.2.0'
        implementation 'androidx.emoji2:emoji2-views:1.2.0'
        implementation 'androidx.emoji2:emoji2-bundled:1.2.0'


        implementation 'com.github.veeyaarVR:SuperGradientTextView:0.1.0'

    }


    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}








