plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32

    lintOptions {
        disable "Instantiatable"
    }

    defaultConfig {
        applicationId "com.jobamax.appjobamax"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 12
        versionName "2.0"
        resConfigs "en","fr"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

    dependencies {

        implementation fileTree(dir: "libs", include: ["*.jar"])



        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

        // Okhttp3 for the POST requests
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

        // Data binding
        kapt "com.android.databinding:compiler:3.2.0"
        kapt "androidx.databinding:databinding-common:7.2.0"


        // Promcat for permission handling
        implementation 'com.github.Promact:dynamic-permission-handling-android:1.0.0'

        // GSON
        implementation 'com.google.code.gson:gson:2.9.0'

        // Dagger-Hilt
        implementation "com.google.dagger:hilt-android:2.40"
        kapt "com.google.dagger:hilt-compiler:2.38.1"


        //Firebase
        implementation platform('com.google.firebase:firebase-bom:29.3.0')
        implementation 'com.google.firebase:firebase-crashlytics-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-dynamic-links-ktx'
         implementation 'com.google.firebase:firebase-messaging:23.0.4'
         implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
        implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

        // Android Jetpack
        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

        // work manager
        implementation 'androidx.work:work-runtime-ktx:2.7.1'

        // Pushwoosh - for push notification
        implementation 'com.pushwoosh:pushwoosh-firebase:6.3.4'

        // Maps
        implementation 'com.google.android.gms:play-services-maps:18.0.2'

        // facebook login
        implementation 'com.facebook.android:facebook-login:6.3.0'


        //Google Auth
        implementation 'com.google.android.gms:play-services-auth:20.2.0'

        //Linkedin Library
        implementation 'com.github.shahzadafridi:LinkedInManager:1.0'

        //Location Api
        implementation 'com.google.android.gms:play-services-location:19.0.1'

        //Parse Library
        implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
        implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.25.0"

        //Places API
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.android.libraries.places:places:2.6.0'

        //Android Lifecycle
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

        // Kotlin SDK related libraries
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.7.0'

        // Navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

        // Android Billing client
        implementation 'com.android.billingclient:billing-ktx:4.1.0'

        //Loading bar
        implementation 'com.kaopiz:kprogresshud:1.2.0'

        //Tinder like swipe gesture
        implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

        // Image Loading
        implementation 'io.coil-kt:coil:1.3.2'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'jp.wasabeef:picasso-transformations:2.2.1'
        implementation 'com.github.bumptech.glide:glide:4.12.0'


        // Code Picker
        implementation 'com.hbb20:ccp:2.4.7'


        //Testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

       // exo player
        implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

        //circular image view
        implementation 'de.hdodenhof:circleimageview:3.1.0'


        // video compressor
        implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'

        // progress bar
        implementation 'com.mobstac.circularimageprogress:CircularImageProgressView:0.1.3'
        implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    }


    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}




