<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.cricketstats">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SoundRecorder"
        android:usesCleartextTraffic="true">
        <activity android:name="com.app.cricketstats.activity.MainActivity"
        android:configChanges="orientation|screenSize|screenLayout|keyboardHidden" />
        <activity android:name="com.app.cricketstats.activity.PersonalDetailsActivity" />
        <activity android:name="com.app.cricketstats.activity.AboutCricketStats" />
        <activity android:name="com.app.cricketstats.activity.PaymentActivity" />
        <activity android:name="com.app.cricketstats.activity.BattingSessionActivity" />
        <activity android:name="com.app.cricketstats.activity.BowlingSessionActivity" />
        <activity android:name="com.app.cricketstats.activity.WebViewActivity" />
         <activity android:name="com.app.cricketstats.activity.SignupActivity" />
        <activity android:name="com.app.cricketstats.activity.LoginActivity" />
        <activity android:name="com.app.cricketstats.activity.WelcomeActivity" />
        <activity
            android:name="com.app.cricketstats.activity.PickerViewActivity"
            android:theme="@style/PickerViewActivityTheme"
            />
        <activity android:name="com.app.cricketstats.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>