<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/rounded_white_box"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="5dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_internship"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_checkbox_navi_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="stage"
                    style="@style/title_regular"
                    android:textSize="12sp"
                    android:textColor="@color/navi_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cb_internship"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="5dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_alternation"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_checkbox_navi_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="alternance"
                    style="@style/title_regular"
                    android:textSize="12sp"
                    android:textColor="@color/navi_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cb_alternation"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="5dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_cdi"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_checkbox_navi_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="CDI"
                    style="@style/title_regular"
                    android:textSize="12sp"
                    android:textColor="@color/navi_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cb_cdi"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="5dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_cdd"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/selector_checkbox_navi_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="CDD"
                    style="@style/title_regular"
                    android:textSize="12sp"
                    android:textColor="@color/navi_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cb_cdd"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            style="@style/v_divider"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:paddingTop="5dp"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            style="@style/title_regular"
            android:textSize="18sp"
            android:text="Close"/>

    </LinearLayout>

</layout>