<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jobseeker.build_profile.ManualFilterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginHorizontal="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tes critères de base"
                android:textSize="20sp"
                style="@style/title_bold"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_white_box"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localisation"
                    android:textSize="15sp"
                    style="@style/title_regular"/>

                <TextView
                    android:id="@+id/tv_job_location"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/location_pin_gradient_15_20"
                    android:drawablePadding="10dp"
                    android:theme="@style/theme_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/navi_blue"
                    android:textColorHint="@color/navi_blue"
                    android:hint="Où cherches-tu un job"
                    style="@style/title_regular"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/navi_blue"/>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_white_box"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_work_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type de contrat"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_arrow_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down_navi_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_contract_type"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_white_box"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niveau d'expèrience"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_arrow_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down_navi_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_work_experience"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Critères de recherche avancée"
                android:textSize="20sp"
                style="@style/title_bold"/>

            <TextView
                android:id="@+id/tv_criteria_category"
                style="@style/title_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white_box_gradient_border_10"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Jobs recherchés  : "
                android:textSize="15sp"
                app:drawableEndCompat="@drawable/ic_arrow_forward_navi_blue"
                app:drawableStartCompat="@drawable/ic_job_filter" />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_white_box"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_company_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taille de l’entreprise :"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/ic_company_gradient"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_arrow_company_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down_navi_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_company_size"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entreprise(s) recherchée(s) :"
                android:textSize="15sp"
                style="@style/title_regular"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white_box_gradient_border_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="10dp"
                    android:background="@color/transparent"
                    android:hint="Ajoute une entreprise"
                    android:textSize="15sp"
                    style="@style/title_regular"/>
                <ImageView
                    android:id="@+id/iv_add_company"
                    android:src="@drawable/ic_add_gradient_holo"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_marginVertical="50dp"
                style="@style/button_gradient_rect50"
                android:text="VALIDER MES CRITÈRES"/>
        </LinearLayout>

    </ScrollView>

</layout>