<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jobseeker.build_profile.ModifyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow_blue"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_go_to_validate_cv"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="VALIDER MON CV"
                android:background="@drawable/rounded_bottom_purple_top_blue_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/navi_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:paddingBottom="50dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/ovel_white_box_gradient_border"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_user"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/default_user_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_update_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_edit_gradient" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_profile_match_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="complété à 80%"
                    android:textColor="@color/new_purple"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_import_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_blue_border_white_box_10"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/iv_import_resume"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_import_gradient" />

                    <TextView
                        style="@style/title_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="10dp"
                        android:text="importer/mettre à jour mon profil Linkedin"
                        android:textColor="@color/navi_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prénom &amp; Nom"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_name"
                        style="@style/title_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_white_box_stroke_navi_blue"
                        android:hint="Enter name here..."
                        android:padding="10dp"
                        android:textColor="@color/navi_blue"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Éducation"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/title_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Choisis la formation qui apparaîtra sous ta photo"
                        android:padding="10dp"
                        android:textColor="@color/navi_blue"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white_box_stroke_navi_blue">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_education"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quelques mots sur moi"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/title_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Présente-toi en vidéo ou en audio aux recruteurs pour qu’ils découvrent à quel point tu es unique !"
                        android:padding="10dp"
                        android:textColor="@color/navi_blue"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_video_intro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_blue_border_white_box_10">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_play_gradient"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_audio_intro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/rounded_blue_border_white_box_10">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/audio_symbol"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/title_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Statut"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_work_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_search_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_work_types"
                            style="@style/title_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Recherche : "
                            android:textColor="@color/navi_blue"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_forward_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imageVdiew13"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_student_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_status"
                            style="@style/title_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Recherche : "
                            android:textColor="@color/navi_blue"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageVdiew13"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_forward_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imagesView13"
                            android:layout_width="22dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location_pin_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_job_location"
                            style="@style/title_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Localisation : "
                            android:textColor="@color/navi_blue"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imagesView13"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_forward_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_white_box_stroke_navi_blue"
                        android:gravity="top"
                        android:hint="Hello, je suis passionné de marketing digital et aimerais beaucoup approfondir mes compétences en ASO, SEO et marketing content. Je suis d’un naturel enthousiaste et mes amis me décrivent comme le collègue idéal pour mettre les autres de bonne humeur :) Au plaisir d’échanger avec vous !"
                        android:minHeight="150dp"
                        android:padding="10dp"
                        android:textColor="@color/navi_blue"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/title_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Éducations"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add_education"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_add_gradient_holo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/title_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expériences"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add_experience"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_add_gradient_holo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/title_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Compétences"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/info_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/title_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Compétences"
                                android:textColor="@color/navi_blue"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/info_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_graph_navi_blue" />

                                <TextView
                                    style="@style/title_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hard skills"
                                    android:textColor="@color/navi_blue"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_white_box_stroke_navi_blue">

                                <AutoCompleteTextView
                                    android:id="@+id/actv_hard_skill"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:paddingHorizontal="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/iv_add_hard_skill"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_add_hard_skill"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="bottom|end"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_add_gradient_holo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_hard_skill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_seeker_hard_skill" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_soft_skill_logo_navi_blue" />

                                <TextView
                                    style="@style/title_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Soft skills"
                                    android:textColor="@color/navi_blue"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_white_box_stroke_navi_blue">

                                <AutoCompleteTextView
                                    android:id="@+id/actv_soft_skill"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:paddingHorizontal="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/iv_add_soft_skill"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_add_soft_skill"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="bottom|end"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_add_gradient_holo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/cg_soft_skill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/title_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bénévolats"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add_volunteering"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_add_gradient_holo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_volunteering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Centres d’intérêt"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white_box_stroke_navi_blue">

                        <AutoCompleteTextView
                            android:id="@+id/actv_area_of_interest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:paddingHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_add_area_of_interest"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add_area_of_interest"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_add_gradient_holo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_interests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mes photos"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/title_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Montre ta personnalité et ton engagement dans tes projets (perso, pro, associatifs...)"
                        android:padding="10dp"
                        android:textColor="@color/navi_blue"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_photo" />

                    <TextView
                        style="@style/title_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fais glisser les photos dans l’ordre désiré"
                        android:padding="10dp"
                        android:textColor="@color/navi_blue"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon portfolio"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Importer un document (pdf, png, jpg)"
                        android:padding="10dp"
                        android:textColor="@color/navi_blue"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_add_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imageView1s3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_import_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/title_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Importer un document (pdf, png, jpg)"
                            android:textColor="@color/navi_blue"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView1s3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_forward_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_portfolio_doc_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_add_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imageVieew13"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_link_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/title_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="ajouter un lien vers un site"
                            android:textColor="@color/navi_blue"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageVieew13"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_forward_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_portfolio_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon cadre de travail idéal"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="i.e télé-travail, teamwork, afterwork, flexibilité horaire..."
                        android:padding="10dp"
                        android:textColor="@color/navi_blue"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white_box_stroke_navi_blue">
                        <AutoCompleteTextView
                            android:id="@+id/actv_workspace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:background="@color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_add_workspace_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/iv_add_workspace_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_add_gradient_holo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_workspace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>