<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_seek_bar_layoudt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_remove_btn"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_hard_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/title_regular"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sb_hard_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:max="10"
                android:maxHeight="6dp"
                android:paddingStart="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/seek_style"
                android:thumb="@drawable/seek" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_remove_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/close_blue" />
     </androidx.constraintlayout.widget.ConstraintLayout>

</layout>