<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.mindefy.phoneaddiction.mobilepe.ui.activity.UsageReportActivity">
	
	<item
		android:id="@+id/temporaryItem"
		android:title="@string/temporary"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/permanentItem"
		android:title="@string/permanent"
		app:showAsAction="never" />

</menu>
