<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.mindefy.phoneaddiction.mobilepe.ui.activity.UsageReportActivity">
	
	<item
		android:id="@+id/fullTimeItem"
		android:title="@string/full_time"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/partTimeItem"
		android:title="@string/part_time"
		app:showAsAction="never" />

</menu>
