<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
            <solid android:color="#BA070707" />
        </shape>
    </item>
    <item android:bottom="6dp">
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="6dp"
                android:bottomRightRadius="6dp"
                android:topLeftRadius="6dp"
                android:topRightRadius="6dp" />
            <solid android:color="@color/primaryDarkColor" />
        </shape>
    </item>
</layer-list>