<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryLightColor"/>
            <corners android:radius="100sp"/>
            <stroke android:color="#8e8e8e"
                android:width="1dp"/>
        </shape>
    </item>

    <item android:state_checked="true"  >
        <shape android:shape="rectangle" >
            <solid android:color="@color/secondaryLightColor"/>
            <corners android:radius="100sp"/>
        </shape>
    </item>



</selector>

