<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SignupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/name_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50">
                <ImageView
                    android:id="@+id/back_btn"
                    style="@style/back_arrow_style"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:src="@drawable/back_arrow"/>

                <TextView
                    android:id="@+id/company_name_text"
                    style="@style/PageTitleTextViewStyle"
                    android:text="Company Name" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/line_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_5"
                android:orientation="vertical"
                android:background="@color/secondaryLightColor"
                android:layout_below="@+id/name_company"/>
            <LinearLayout
                android:id="@+id/app_logo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_horizontal"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dim_90"
                    android:layout_height="@dimen/dim_90"
                    android:paddingTop="@dimen/dim_10"
                    android:src="@drawable/app_icon"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:textSize="@dimen/title_size"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_text_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_30"
                android:layout_below="@+id/app_logo_name">
                <EditText
                    android:id="@+id/name_user"
                    android:textColor="@color/secondaryTextColor"
                    android:autofilledHighlight="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:fontFamily="@font/lato"
                    android:textColorHint="@color/secondaryTextColor"
                    android:padding="@dimen/dim_2"
                    android:background="@drawable/home_option_background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:textSize="@dimen/dim_20"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10" />
                <EditText
                    android:id="@+id/email_user"
                    android:textColor="@color/secondaryTextColor"
                    android:autofilledHighlight="@drawable/text_field_backgound_color"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/lato"
                    android:layout_height="@dimen/dim_50"
                    android:textColorHint="@color/secondaryTextColor"
                    android:background="@drawable/home_option_background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:padding="@dimen/dim_2"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:textSize="@dimen/dim_20"
                    android:gravity="center_vertical"
                    android:hint="Email"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/home_option_background"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/dim_10"
                        android:orientation="horizontal">
                        <com.hbb20.CountryCodePicker
                            app:ccp_hintExampleNumber="true"
                            android:id="@+id/country_code_picker"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="@dimen/dim_50"
                            android:layout_height="@dimen/dim_40"/>
                        <TextView
                            android:id="@+id/country_code_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/dim_20"
                            android:paddingRight="@dimen/dim_10"
                            android:textColor="@color/secondaryTextColor"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/primaryColor"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/phone_user"
                        android:textColor="@color/secondaryTextColor"
                        android:autofilledHighlight="@drawable/text_field_backgound_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_40"
                        android:fontFamily="@font/lato"
                        android:textColorHint="@color/secondaryTextColor"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dim_2"
                        android:inputType="number"
                        android:background="@drawable/flag_transparent"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:textSize="@dimen/dim_20"
                        android:gravity="center_vertical"
                        android:hint="Phone Number"/>
                </LinearLayout>


                <EditText
                    android:id="@+id/password_user"
                    android:textColor="@color/secondaryTextColor"
                    android:autofilledHighlight="@drawable/text_field_backgound_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:fontFamily="@font/lato"
                    android:textColorHint="@color/secondaryTextColor"
                    android:background="@drawable/home_option_background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:padding="@dimen/dim_2"
                    android:textSize="@dimen/dim_20"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:hint="Create Password"/>
                <EditText
                    android:id="@+id/confirm_password_user"
                    android:textColor="@color/secondaryTextColor"
                    android:autofilledHighlight="@drawable/text_field_backgound_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:fontFamily="@font/lato"
                    android:textColorHint="@color/secondaryTextColor"
                    android:background="@drawable/home_option_background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:padding="@dimen/dim_2"
                    android:textSize="@dimen/dim_20"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:hint="Confirm Password"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_below="@+id/signup_text_fields"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/termsAndConditon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkblnk"/>

                <TextView
                    android:id="@+id/terms_and_condition_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/dim_15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/singup_btn_linear_layout"
                android:layout_marginTop="@dimen/dim_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_terms"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_signup"
                    android:background="@drawable/sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/lato"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_20"
                    android:padding="@dimen/dim_3"
                    android:text="Signup"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:textColor="@color/secondaryTextColor" />
            </LinearLayout>
            <TextView
                android:layout_marginBottom="@dimen/dim_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20"
                android:text="@string/already_have_an_account_n_please_login"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:textSize="@dimen/all_link_size"
                android:layout_below="@+id/singup_btn_linear_layout"
                android:textColor="@color/secondaryTextColor"
                android:id="@+id/signup_textview_to_go_login_form"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cp_cardview"
                android:layout_width="250dp"
                android:layout_height="@dimen/dim_150"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="16dp"
                android:visibility="gone"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cp_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/secondaryTextColor"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/cp_pbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_65"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:indeterminateTint="@color/primaryColor"
                        android:layout_marginTop="@dimen/dim_25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/dim_20"
                        android:layout_marginBottom="15dp"
                        android:text="@string/progressbar_text"
                        android:textColor="@color/primaryDarkColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</layout>