<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/pickerviewtransbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        tools:context=".fragments.StartFragment">

        <LinearLayout
            android:id="@+id/pickerviewbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlack"
            android:gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/barview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_orange">


                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Cancel"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/donebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dim_10"
                    android:background="@android:color/transparent"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

            </RelativeLayout>


            <com.app.cricketstats.kotlinclasses.WheelView
                android:id="@+id/wheelview"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>


    </RelativeLayout>
</layout>
