<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AboutCricketStats">

    <RelativeLayout
        android:background="@drawable/back_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <TextView
                android:id="@+id/company_name_text"
               style="@style/PageTitleTextViewStyle"
                android:text="ABOUT CRICKET STATS APP"/>
            <ImageView
                android:id="@+id/back_btn"
                style="@style/back_arrow_style"
                android:paddingLeft="@dimen/dim_10"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back_arrow"/>
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_company">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="@dimen/dim_30"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/dim_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/about_this_app"
                    android:textSize="@dimen/dim_22" />

                <TextView
                    android:id="@+id/about_cricket_stats_app_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_22"
                    android:gravity="center"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/dim_20" />

                <Button
                    android:id="@+id/signup_to_buy_and_use_now_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_40"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_30"
                    android:background="@drawable/sign_up_btn"
                    android:fontFamily="@font/lato"
                    android:text="@string/sign_up_to_buy_amp_use_now"
                    android:textAllCaps="false"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/dim_20" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</layout>