<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:elevation="@dimen/dim_1"
        android:background="@drawable/alert_dialog_background"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cp_title"
            android:layout_marginTop="@dimen/dim_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dim_3"
            android:layout_marginRight="@dimen/dim_3"
            android:textSize="@dimen/dim_15"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/alert_ok_btn"
            android:layout_marginTop="@dimen/dim_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/flag_transparent"
            android:text="Ok"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:textAllCaps="false"
            android:textSize="@dimen/dim_20" />
    </LinearLayout>

</LinearLayout>