<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:text="Select image either from camera or gallary"
        android:textColor="@color/secondaryLightColor"
        android:layout_margin="@dimen/dim_10"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/camera"
        android:layout_margin="@dimen/dim_10"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Camera"/>
    <TextView
        android:id="@+id/gallary"
        android:layout_margin="@dimen/dim_10"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Gallary"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_margin="@dimen/dim_10"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Cancel"/>

</LinearLayout>