<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_10"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="@dimen/dim_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_gravity="center"
            android:text="Forgot Password?"
            android:textSize="@dimen/dim_20"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_gravity="center"
            android:text="Enter email address"
            android:textSize="@dimen/dim_20"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/email_address_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email address"/>

        <TextView
            android:id="@+id/forgot_password_tv_btn"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_gravity="center"
            android:text="Forgot Password?"
            android:textSize="@dimen/dim_20"
            android:textColor="@color/color_blue"/>
        <TextView
            android:id="@+id/cancel_tv_btn"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textSize="@dimen/dim_20"
            android:textColor="@color/color_blue"/>
    </LinearLayout>

</LinearLayout>