<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <TextView
                android:id="@+id/company_name_text"
                style="@style/PageTitleTextViewStyle"
                android:text="Cricket Stats"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_company">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/signup_text_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_60"
                    android:layout_marginRight="@dimen/dim_10"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/option2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dim_10"
                            android:background="@drawable/home_option_background"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_2"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/options_size" />

                        <TextView
                            android:id="@+id/option2Hint"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/dim_15"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/option1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dim_10"
                            android:background="@drawable/home_option_background"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_2"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/options_size" />

                        <TextView
                            android:id="@+id/option1Hint"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/dim_15"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/option3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dim_10"
                            android:background="@drawable/home_option_background"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_2"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/options_size" />

                        <TextView
                            android:id="@+id/option3Hint"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/dim_15"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>

                    <!--<RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/option4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dim_10"
                            android:background="@drawable/home_option_background"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_2"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/options_size" />

                        <TextView
                            android:id="@+id/option4Hint"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/dim_15"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>-->

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/option5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dim_10"
                            android:background="@drawable/home_option_background"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_2"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/options_size" />

                        <TextView
                            android:id="@+id/option5Hint"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/dim_15"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_go_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_text_fields"
                    android:layout_marginTop="@dimen/dim_30"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_go"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginBottom="@dimen/dim_5"
                        android:background="@drawable/sign_up_btn"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:text="Go"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/dim_20" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cp_cardview"
            android:layout_width="250dp"
            android:layout_height="@dimen/dim_150"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/secondaryTextColor"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/cp_pbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/primaryColor"
                    android:layout_marginTop="@dimen/dim_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="15dp"
                    android:text="@string/progressbar_text"
                    android:textColor="@color/primaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>