<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AerialTravelSessionSummaryFragment">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/background_image">
          <FrameLayout
              android:id="@+id/name_company"
              android:layout_width="match_parent"
              android:background="@color/secondaryLightColor"
              android:layout_height="@dimen/toolbar_height">
               <ImageView
                   android:id="@+id/back_btn"
                   style="@style/back_arrow_style"
                   android:paddingLeft="@dimen/dim_10"
                   android:layout_gravity="left|center_vertical"
                   android:src="@drawable/back_arrow" />

               <TextView
                   android:id="@+id/company_name_text"
                   android:text="@string/aerial_travel_distance"
                   style="@style/PageTitleTextViewStyle"/>

          </FrameLayout>



          <ScrollView
              android:layout_below="@+id/name_company"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
               <LinearLayout
                   android:id="@+id/signup_text_fields"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="@dimen/dim_10"
                   android:layout_marginRight="@dimen/dim_10"
                   android:layout_marginTop="40dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dim_15"
                        android:paddingBottom="@dimen/dim_15"
                        android:background="@drawable/radius_top_background"
                        android:layout_height="wrap_content">
                         <TextView
                             android:text="Ball Number"
                             android:textSize="@dimen/outputs_text_size"
                             android:layout_weight="0.34"
                             android:gravity="center"
                             android:fontFamily="@font/lato"
                             android:textColor="@color/secondaryTextColor"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             />
                         <TextView
                             android:id="@+id/aerial_travel_distance_list_title"
                             android:text="Aerial Travel Distance"
                             android:textSize="@dimen/outputs_text_size"
                             android:layout_weight="0.33"
                             android:gravity="center"
                             android:fontFamily="@font/lato"
                             android:textColor="@color/secondaryTextColor"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             />
                         <TextView
                             android:text="Shot Type"
                             android:textSize="@dimen/outputs_text_size"
                             android:layout_weight="0.33"
                             android:gravity="center"
                             android:fontFamily="@font/lato"
                             android:textColor="@color/secondaryTextColor"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#3A3333"
                        android:layout_height="1dp"/>
                    <FrameLayout
                        android:background="@drawable/bottom_corner_rounded"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/dim_40"
                        android:layout_height="250dp">
                         <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/recyclerview"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             app:layout_constraintBottom_toTopOf="@+id/clear_button"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/stop_button"
                             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/home_option_background"
                        android:layout_height="50dp">
                         <Spinner
                             android:id="@+id/shot_type_spinner"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_gravity="center_vertical"
                             android:layout_marginBottom="10dp"
                             android:gravity="center_vertical"
                             android:padding="2dp"
                             android:paddingStart="10dp"
                             android:paddingLeft="10dp"
                             android:textColor="@color/secondaryTextColor"
                             android:textSize="@dimen/options_size" />
                         <TextView
                             android:id="@+id/option10Hint"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/dim_50"
                             android:gravity="center_vertical"
                             android:paddingStart="@dimen/dim_10"
                             android:paddingLeft="@dimen/dim_10"
                             android:textColor="#FFFFFF"
                             android:textSize="16sp" />
                         <ImageView
                             android:layout_width="wrap_content"
                             android:src="@drawable/dropdown"
                             android:layout_margin="15dp"
                             android:layout_alignParentRight="true"
                             android:layout_height="wrap_content"
                             android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/primaryDarkColor"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/dim_5"
                        android:layout_height="wrap_content">
                         <TextView
                             android:id="@+id/highest_aerial_travel_distance_value"
                             android:textSize="@dimen/outputs_text_size"
                             android:layout_marginTop="@dimen/dim_10"
                             android:layout_marginBottom="@dimen/dim_10"
                             android:gravity="center"
                             android:fontFamily="@font/lato"
                             android:layout_weight=".70"
                             android:textColor="@color/color_orange"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content" />
                         <TextView
                             android:id="@+id/highest_aerial_travel_distance_title"
                             android:textSize="@dimen/outputs_text_size"
                             android:layout_weight=".30"
                             android:layout_marginTop="@dimen/dim_10"
                             android:layout_marginBottom="@dimen/dim_10"
                             android:gravity="center"
                             android:fontFamily="@font/lato"
                             android:textColor="@color/secondaryLightColor"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_marginBottom="@dimen/dim_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                         <Button
                             android:id="@+id/batting_data_analysis_btn"
                             android:background="@drawable/sign_up_btn"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:gravity="center_vertical"
                             android:fontFamily="@font/lato"
                             android:textAllCaps="false"
                             android:textAlignment="center"
                             android:layout_marginLeft="@dimen/dim_10"
                             android:layout_marginRight="@dimen/dim_10"
                             android:text="Batting Data Analysis"
                             android:textSize="@dimen/dim_20"
                             android:layout_marginBottom="@dimen/dim_5"
                             android:textColor="@color/secondaryTextColor" />
                    </LinearLayout>
               </LinearLayout>
          </ScrollView>


     </RelativeLayout>

</layout>