<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StartFragment">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/background_image">
          <LinearLayout
              android:id="@+id/name_company"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@color/secondaryLightColor"
              android:gravity="center_horizontal"
              android:layout_height="@dimen/toolbar_height">
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/back_btn"
                        style="@style/back_arrow_style"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:src="@drawable/back_arrow"/>

                    <TextView
                        android:id="@+id/company_name_text"
                        style="@style/PageTitleTextViewStyle"
                        android:text="Company Name" />
               </FrameLayout>
          </LinearLayout>

          <ScrollView
              android:layout_marginTop="@dimen/dim_20"
              android:layout_below="@+id/name_company"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/app_logo_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/switch_btn_manual_auto_relative_lyt"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                         <TextView
                             android:id="@+id/sent_db"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_margin="@dimen/dim_20"
                             android:text="value"
                             android:textColor="@color/sad__white"
                             android:textSize="@dimen/dim_20" />
                         <TextView
                             android:id="@+id/sent_start_time"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_margin="@dimen/dim_20"
                             android:text="value"
                             android:textColor="@color/sad__white"
                             android:textSize="@dimen/dim_20" />

                         <TextView
                             android:id="@+id/sent_sound_captured_time"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_margin="@dimen/dim_20"
                             android:text="frequency"
                             android:textColor="@color/sad__white"
                             android:textSize="@dimen/dim_20" />
                         <ImageView
                             android:id="@+id/recoder_start_and_stop"
                             android:layout_width="@dimen/dim_100"
                             android:layout_height="@dimen/dim_100"
                             android:layout_gravity="center_horizontal"
                             android:paddingTop="@dimen/dim_20"
                             android:src="@drawable/start" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:fontFamily="@font/montserrat_semibold"
                             android:gravity="center"
                             android:text="Bowl"
                             android:layout_margin="@dimen/dim_5"
                             android:textColor="@color/secondaryTextColor"
                             android:textSize="20dp" />
                         <TextView
                             android:id="@+id/textview_start_and_timer"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:fontFamily="@font/montserrat_semibold"
                             android:gravity="center"
                             android:text="@string/start"
                              android:textColor="@color/secondaryTextColor"
                             android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/all_summary_scrollview"
                        android:layout_marginTop="@dimen/dim_50"
                        android:layout_below="@+id/signup_text_fields"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:orientation="vertical"
                             android:layout_marginLeft="@dimen/dim_10"
                             android:layout_marginRight="@dimen/dim_10"
                             android:layout_height="wrap_content">

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="@dimen/dim_10"
                                  android:background="@color/primaryDarkColor">

                                   <LinearLayout
                                       android:id="@+id/output1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/bowling_speed_title_tv"
                                            android:layout_width="230dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/dim_5"
                                            android:singleLine="true"
                                            android:fontFamily="@font/lato"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="@dimen/outputs_text_size" />

                                        <TextView
                                            android:id="@+id/output1_db_textview"
                                            android:layout_width="230dp"
                                            android:singleLine="true"
                                            android:freezesText="true"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_margin="@dimen/dim_5"
                                            android:layout_toRightOf="@+id/output1"
                                            android:fontFamily="@font/lato"
                                            android:text="000.00"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="@dimen/outputs_text_size" />
                                   </LinearLayout>

                                   <Button
                                       android:id="@+id/summary1"
                                       android:layout_width="@dimen/summary_btn_width"
                                       android:layout_height="@dimen/summary_btn_height"
                                       android:layout_alignParentRight="true"
                                       android:layout_centerVertical="true"
                                       android:layout_marginRight="5dp"
                                       android:background="@drawable/summary_btn"
                                       android:fontFamily="@font/lato"
                                       android:gravity="center_vertical"
                                       android:text="Summary"
                                       android:textAlignment="center"
                                       android:textAllCaps="false"
                                       android:textColor="@color/secondaryTextColor"
                                       android:textSize="@dimen/dim_15" />

                              </RelativeLayout>

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_marginBottom="@dimen/dim_10"
                                  android:background="@color/primaryDarkColor"
                                  android:layout_height="wrap_content">
                                   <LinearLayout
                                       android:id="@+id/output2"
                                       android:layout_width="wrap_content"
                                       android:orientation="vertical"
                                       android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/bat_swing_speed_title_tv"
                                            android:layout_width="230dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/dim_5"
                                            android:fontFamily="@font/lato"
                                            android:singleLine="true"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="@dimen/outputs_text_size" />
                                        <TextView
                                            android:id="@+id/output2_db_textview"
                                            android:layout_width="230dp"
                                            android:singleLine="true"
                                            android:layout_margin="@dimen/dim_5"
                                            android:freezesText="true"
                                            android:fontFamily="@font/lato"
                                            android:layout_centerVertical="true"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/output2"
                                            android:text="000.00"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="@dimen/outputs_text_size" />
                                   </LinearLayout>

                                   <Button
                                       android:id="@+id/summary2"
                                       android:layout_width="@dimen/summary_btn_width"
                                       android:layout_height="@dimen/summary_btn_height"
                                       android:layout_marginRight="@dimen/dim_5"
                                       android:layout_alignParentRight="true"
                                       android:background="@drawable/summary_btn"
                                       android:fontFamily="@font/lato"
                                       android:gravity="center_vertical"
                                       android:text="Summary"
                                       android:layout_centerVertical="true"
                                       android:textAlignment="center"
                                       android:textAllCaps="false"
                                       android:textColor="@color/secondaryTextColor"
                                       android:textSize="@dimen/dim_15" />

                              </RelativeLayout>
                              <RelativeLayout
                                  android:id="@+id/summary3_view"
                                  android:layout_width="match_parent"
                                  android:layout_marginBottom="@dimen/dim_10"
                                  android:visibility="gone"
                                  android:background="@color/primaryDarkColor"
                                  android:layout_height="wrap_content">
                                   <LinearLayout
                                       android:id="@+id/output3"
                                       android:layout_width="wrap_content"
                                       android:orientation="vertical"
                                       android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/aerial_travel_distance_title_tv"
                                            android:layout_width="230dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/dim_5"
                                            android:fontFamily="@font/lato"
                                            android:singleLine="true"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="@dimen/outputs_text_size" />

                                        <TextView
                                            android:id="@+id/output3_db_textview"
                                            android:layout_width="230dp"
                                            android:singleLine="true"
                                            android:layout_centerVertical="true"
                                            android:layout_margin="@dimen/dim_5"
                                            android:freezesText="true"
                                            android:fontFamily="@font/lato"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/output3"
                                            android:text="000.00"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="@dimen/outputs_text_size" />
                                   </LinearLayout>
                                   <Button
                                       android:id="@+id/summary3"
                                       android:layout_width="@dimen/summary_btn_width"
                                       android:layout_height="@dimen/summary_btn_height"
                                       android:layout_alignParentRight="true"
                                       android:layout_marginRight="5dp"
                                       android:background="@drawable/summary_btn"
                                       android:fontFamily="@font/lato"
                                       android:gravity="center_vertical"
                                       android:layout_centerVertical="true"
                                       android:text="Summary"
                                       android:textAlignment="center"
                                       android:textAllCaps="false"
                                       android:textColor="@color/secondaryTextColor"
                                       android:textSize="@dimen/dim_15" />

                              </RelativeLayout>
                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_marginBottom="@dimen/dim_10"
                                  android:background="@color/primaryDarkColor"
                                  android:layout_height="wrap_content">
                                   <LinearLayout
                                       android:id="@+id/output4"
                                       android:layout_width="wrap_content"
                                       android:orientation="vertical"
                                       android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/ball_exit_speed_title_tv"
                                            android:layout_width="230dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/lato"
                                            android:textSize="@dimen/outputs_text_size"
                                            android:layout_margin="@dimen/dim_5"
                                            android:textColor="@color/secondaryTextColor"/>
                                        <TextView
                                            android:id="@+id/output4_db_textview"
                                            android:layout_width="230dp"
                                            android:layout_centerVertical="true"
                                            android:layout_margin="@dimen/dim_5"
                                            android:freezesText="true"
                                            android:fontFamily="@font/lato"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/output4"
                                            android:text="000.00"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="@dimen/outputs_text_size" />
                                   </LinearLayout>
                                   <Button
                                       android:id="@+id/summary4"
                                       android:layout_width="@dimen/summary_btn_width"
                                       android:layout_height="@dimen/summary_btn_height"
                                       android:text="Summary"
                                       android:textAlignment="center"
                                       android:layout_centerVertical="true"
                                       android:layout_marginRight="@dimen/dim_5"
                                       android:gravity="center_vertical"
                                       android:fontFamily="@font/lato"
                                       android:textAllCaps="false"
                                       android:textColor="@color/secondaryTextColor"
                                       android:textSize="@dimen/dim_15"
                                       android:layout_alignParentRight="true"
                                       android:background="@drawable/summary_btn"/>

                              </RelativeLayout>

                         </LinearLayout>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/lato"
                             android:layout_marginTop="@dimen/dim_25"
                             android:text="Upload Session Data to Multiple Players"
                             android:textColor="@color/secondaryTextColor"
                             android:textSize="@dimen/outputs_text_size"
                             android:layout_gravity="center_horizontal"/>

                         <LinearLayout
                             android:layout_marginTop="@dimen/dim_10"
                             android:layout_marginBottom="@dimen/dim_30"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                              <Button
                                  android:id="@+id/btn_upload_data"
                                  android:background="@drawable/sign_up_btn"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:gravity="center_vertical"
                                  android:fontFamily="@font/lato"
                                  android:textAllCaps="false"
                                  android:textAlignment="center"
                                  android:layout_marginLeft="@dimen/dim_10"
                                  android:layout_marginRight="@dimen/dim_10"
                                  android:text="Upload Session Data"
                                  android:textSize="@dimen/dim_20"
                                  android:layout_marginBottom="@dimen/dim_5"
                                  android:textColor="@color/secondaryTextColor" />
                         </LinearLayout>
                    </LinearLayout>
               </LinearLayout>
          </ScrollView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cp_cardview"
              android:layout_width="250dp"
              android:layout_height="@dimen/dim_150"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              app:cardBackgroundColor="#00000000"
              app:cardCornerRadius="16dp"
              android:visibility="gone"
              app:cardElevation="0dp"
              app:cardMaxElevation="0dp">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/cp_view"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:background="@color/secondaryTextColor"
                   android:gravity="center">
                    <ProgressBar
                        android:id="@+id/cp_pbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_65"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:indeterminateTint="@color/primaryColor"
                        android:layout_marginTop="@dimen/dim_25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/dim_20"
                        android:layout_marginBottom="15dp"
                        android:text="@string/progressbar_text"
                        android:textColor="@color/primaryDarkColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>
     </RelativeLayout>

</layout>