<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:background="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <TextView
                android:id="@+id/company_name_text"
                style="@style/PageTitleTextViewStyle"
                android:text="Profile"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_company">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/shape_layout"
                        android:layout_width="106dp"
                        android:layout_height="106dp"
                        android:background="@drawable/circular_bordershape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/myCardView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/roundedimag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/user_name"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dim_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"/>

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:background="@drawable/home_option_background"
                    android:layout_marginTop="@dimen/dim_40"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50">
                    <TextView
                        android:id="@+id/profile_tv"
                        android:text="Profile"
                        android:textColor="@color/secondaryTextColor"
                        android:padding="@dimen/dim_10"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrow_right"
                        android:layout_width="@dimen/dim_40"
                        android:layout_height="@dimen/dim_40"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/how_to_use_app_layout"
                    android:background="@drawable/home_option_background"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50">
                    <TextView
                        android:id="@+id/how_to_use_app_tv"
                        android:text="How to use the app"
                        android:textColor="@color/secondaryTextColor"
                        android:padding="@dimen/dim_10"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrow_right"
                        android:layout_width="@dimen/dim_40"
                        android:layout_height="@dimen/dim_40"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/logout_btn"
                    android:layout_marginTop="@dimen/dim_30"
                    android:background="@drawable/sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/lato"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_20"
                    android:padding="@dimen/dim_3"
                    android:text="Logout"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:textColor="@color/secondaryTextColor" />

            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cp_cardview"
            android:layout_width="250dp"
            android:layout_height="@dimen/dim_150"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/secondaryTextColor"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/cp_pbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/primaryColor"
                    android:layout_marginTop="@dimen/dim_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="15dp"
                    android:text="@string/progressbar_text"
                    android:textColor="@color/primaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>