<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.StatisticsFragment">

    <RelativeLayout
        android:background="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/back_btn"
                style="@style/back_arrow_style"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:id="@+id/company_name_text"
                style="@style/PageTitleTextViewStyle"
                android:text="Statistics"/>
        </FrameLayout>

        <LinearLayout
            android:layout_below="@+id/name_company"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bowling_data_analysis"
                android:background="@drawable/home_option_background"
                android:layout_marginTop="@dimen/dim_40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_80">
                <TextView
                    android:text="@string/bowling_data_analysis"
                    android:textColor="@color/secondaryTextColor"
                    android:padding="@dimen/dim_10"
                    android:textSize="@dimen/dim_20"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_width="@dimen/dim_40"
                    android:layout_height="@dimen/dim_40"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/batting_data_analysis"
                android:background="@drawable/home_option_background"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_80">
                <TextView
                    android:text="@string/batting_data_analysis"
                    android:textColor="@color/secondaryTextColor"
                    android:padding="@dimen/dim_10"
                    android:textSize="@dimen/dim_20"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_width="@dimen/dim_40"
                    android:layout_height="@dimen/dim_40"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/aerial_travel_distance_data_analysis"
                android:background="@drawable/home_option_background"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_80">
                <TextView
                    android:text="@string/aerial_travel_distance_data_analysis"
                    android:textColor="@color/secondaryTextColor"
                    android:padding="@dimen/dim_10"
                    android:singleLine="false"
                    android:textSize="@dimen/dim_20"
                    android:layout_centerVertical="true"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_width="@dimen/dim_40"
                    android:layout_height="@dimen/dim_40"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ball_exit_data_analysis"
                android:background="@drawable/home_option_background"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_80">
                <TextView
                    android:text="@string/ball_exit_data_analysis"
                    android:textColor="@color/secondaryTextColor"
                    android:padding="@dimen/dim_10"
                    android:textSize="@dimen/dim_20"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_width="@dimen/dim_40"
                    android:layout_height="@dimen/dim_40"/>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</layout>