<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BowlingDataAnalysisViewListing">

    <RelativeLayout
        android:background="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/backBtn"
               style="@style/back_arrow_style"
                android:paddingLeft="@dimen/dim_10"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:id="@+id/company_name_text"
                style="@style/PageTitleTextViewStyle"
                android:text="@string/bowling_view_listing_title"/>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_of_shot_type_spinner"
            android:layout_below="@+id/name_company"
            android:layout_marginTop="@dimen/dim_30"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_width="wrap_content"
            android:background="@drawable/home_option_background"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/shot_type_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/options_size" />
            <!--<TextView
                android:id="@+id/heading1_select_meterial_textview"
                android:paddingStart="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/dropdown"
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/signup_text_fields"
            android:layout_below="@+id/relative_layout_of_shot_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dim_15"
                android:paddingBottom="@dimen/dim_15"
                android:background="@drawable/radius_top_background"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Date"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_weight=".34"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/bowlingSpeedPeakTitleTv"
                    android:text="@string/bowling_speed_peak_km_hr"
                    android:textSize="18dp"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/shot_type"
                    android:textSize="18dp"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#3A3333"
                android:layout_height="1dp"/>
            <FrameLayout
                android:background="@drawable/bottom_corner_rounded"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/clear_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stop_button"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </FrameLayout>
        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cp_cardview"
            android:layout_width="250dp"
            android:layout_height="@dimen/dim_150"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/secondaryTextColor"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/cp_pbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/primaryColor"
                    android:layout_marginTop="@dimen/dim_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="15dp"
                    android:text="@string/progressbar_text"
                    android:textColor="@color/primaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>