<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BowlingSessionSummaryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/back_btn"
                style="@style/back_arrow_style"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:id="@+id/company_name_text"
                android:text="@string/session_bowling_outputs"
                style="@style/PageTitleTextViewStyle" />
        </FrameLayout>



        <ScrollView
            android:layout_below="@+id/name_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/signup_text_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dim_15"
                    android:paddingLeft="@dimen/dim_5"
                    android:paddingRight="@dimen/dim_5"
                    android:paddingBottom="@dimen/dim_15"
                    android:background="@drawable/radius_top_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/ball_number"
                        android:textSize="@dimen/outputs_text_size"
                        android:layout_weight=".25"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/secondaryTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/bowling_speed_title"
                        android:textSize="@dimen/outputs_text_size"
                        android:layout_weight=".25"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/secondaryTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="Ball Line"
                        android:textSize="@dimen/outputs_text_size"
                        android:layout_weight=".25"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/secondaryTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Ball Length"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/outputs_text_size"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:layout_weight=".25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#3A3333"
                    android:layout_height="1dp"/>
                <FrameLayout
                    android:layout_marginBottom="@dimen/dim_30"
                    android:background="@color/primaryDarkColor"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/clear_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stop_button"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@color/primaryDarkColor"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/output1"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/bowling_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/outputs_text_size"
                                android:fontFamily="@font/lato"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/dim_5"
                                android:layout_marginBottom="@dimen/dim_5"
                                android:textColor="@color/secondaryTextColor"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="@dimen/dim_5"
                                    android:src="@drawable/output"/>
                                <TextView
                                    android:text="(Peak)"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/outputs_text_size"
                                    android:fontFamily="@font/lato"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="@dimen/dim_5"
                                    android:layout_marginBottom="@dimen/dim_5"
                                    android:textColor="@color/secondaryTextColor"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/summary1_highest_output"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="000.00"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/outputs_text_size"
                            android:gravity="center_vertical"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="40dp"
                        android:background="@color/primaryDarkColor"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/dim_5"
                                android:layout_marginBottom="@dimen/dim_5"
                                android:fontFamily="@font/lato"
                                android:textColor="@color/secondaryTextColor"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="@dimen/dim_5"
                                    android:src="@drawable/avvrage"/>
                                <TextView
                                    android:text="(Peak)"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/outputs_text_size"
                                    android:fontFamily="@font/lato"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="@dimen/dim_5"
                                    android:layout_marginBottom="@dimen/dim_5"
                                    android:textColor="@color/secondaryTextColor"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/summary1_average_output"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="000.00"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/secondaryLightColor"
                            android:textSize="@dimen/outputs_text_size"
                            android:gravity="center_vertical"/>

                    </RelativeLayout>


                    <TextView
                        android:layout_marginBottom="@dimen/dim_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ball Length"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/outputs_text_size" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/dim_5"
                        android:layout_width="match_parent"
                        android:background="@color/primaryDarkColor"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:layout_height="@dimen/dim_80">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Good"
                                android:textColor="@color/secondaryLightColor"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/g_percent"
                                android:gravity="center"
                                android:textSize="@dimen/outputs_text_size"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Full"
                                android:textColor="@color/secondaryLightColor"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/f_percent"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".34"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Short"
                                android:textColor="@color/secondaryLightColor"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/s_percent"
                                android:gravity="center"
                                android:textColor="@color/secondaryLightColor"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="@dimen/dim_30"
                        android:layout_marginBottom="@dimen/dim_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ball Line"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/outputs_text_size" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/primaryDarkColor"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_margin="@dimen/dim_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_alignParentStart="true"
                                android:text="Straight"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size" />
                            <TextView
                                android:id="@+id/a_percent"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorBlack"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/dim_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Off"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size" />
                            <TextView
                                android:id="@+id/b_percent"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorBlack"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/dim_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Wide of Off"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size"/>
                            <TextView
                                android:id="@+id/c_percent"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorBlack"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/dim_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Wide of Leg"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size" />
                            <TextView
                                android:id="@+id/d_percent"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorBlack"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/dim_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Leg"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size" />
                            <TextView
                                android:id="@+id/e_percent"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_marginBottom="@dimen/dim_60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/summary_output1_data_analysis_btn"
                            android:background="@drawable/sign_up_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/lato"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_marginRight="@dimen/dim_10"
                            android:text="Veiw Bowling Data Analysis"
                            android:textSize="@dimen/dim_20"
                            android:textColor="@color/secondaryTextColor" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>