<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DataAnalysisFragment">

    <RelativeLayout
        android:background="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <TextView
                android:id="@+id/company_name_text"
                style="@style/PageTitleTextViewStyle"
                android:text="Data Analysis"/>
        </FrameLayout>
        <FrameLayout
            android:layout_below="@+id/name_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/coaches_frame_layout"
                    android:layout_width="250dp"
                    android:background="@drawable/rounded_card_10dp"
                    android:layout_height="@dimen/dim_150">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:background="@drawable/rounded_background"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dim_90"
                            android:layout_height="@dimen/dim_90">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/coach" />
                        </FrameLayout>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coaches Section"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/secondaryLightColor"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/statistics_frame_layout"
                    android:background="@drawable/rounded_card_10dp"
                    android:layout_marginTop="@dimen/dim_20"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/dim_150">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:background="@drawable/rounded_background"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dim_90"
                            android:layout_height="@dimen/dim_90">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/statistics"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                        <TextView
                            android:layout_marginTop="@dimen/dim_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Statistics"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/secondaryLightColor"/>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</layout>