<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StatisticsBallExitDataAnalysisFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/back_btn"
                style="@style/back_arrow_style"
                android:paddingLeft="@dimen/dim_10"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back_arrow" />
            <TextView
                android:id="@+id/company_name_text"
                style="@style/PageTitleTextViewStyle"
                android:text="@string/ball_exit_data_analysis" />
        </FrameLayout>

        <ScrollView
            android:layout_below="@+id/name_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ball_exit_speed_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/dim_20" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_width="wrap_content"
                        android:background="@drawable/home_option_background"
                        android:layout_height="50dp">
                        <Spinner
                            android:id="@+id/shot_type_selection_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/options_size" />
                        <!--<TextView
                            android:id="@+id/heading1_select_meterial_textview"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"/>-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/dropdown"
                            android:layout_margin="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:padding="@dimen/dim_5"
                        android:background="@color/primaryDarkColor">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                style="@style/date_type_tv"
                                android:text="Average Speed" />
                            <ImageView
                                style="@style/indicate_data_iv"
                                android:src="@drawable/avvrage" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/average_speed_value_tv"
                            style="@style/data_value_tv"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_000_00"
                            android:layout_marginEnd="@dimen/dim_30"
                             android:textColor="@color/secondaryLightColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:padding="@dimen/dim_5"
                        android:background="@color/primaryDarkColor">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                style="@style/date_type_tv"
                                android:text="Peak Speed" />
                            <ImageView
                                style="@style/indicate_data_iv"
                                android:src="@drawable/avvrage" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/peak_speed_value_tv"
                            style="@style/data_value_tv"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_000_00"
                            android:layout_marginEnd="@dimen/dim_30"
                             android:textColor="@color/secondaryTextColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:padding="@dimen/dim_5"
                        android:background="@color/primaryDarkColor">
                        <TextView
                            style="@style/date_type_tv"
                            android:layout_centerVertical="true"
                            android:text="+ - Average" />
                        <TextView
                            android:id="@+id/average_plus_minus_value_textview"
                            style="@style/data_value_tv"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_000_00"
                            android:layout_marginEnd="@dimen/dim_30"
                             android:textColor="@color/secondaryLightColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:padding="@dimen/dim_5"
                        android:background="@color/primaryDarkColor">
                        <TextView
                            style="@style/date_type_tv"
                            android:layout_centerVertical="true"
                            android:text="+ - Peak" />
                        <TextView
                            android:id="@+id/peak_plus_minus_value_textview"
                            style="@style/data_value_tv"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_000_00"
                            android:layout_marginEnd="@dimen/dim_30"
                             android:textColor="@color/secondaryTextColor" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="Ranking"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/dim_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_marginTop="@dimen/dim_10"
                            android:layout_width="300dp"
                            android:background="@drawable/home_option_background"
                            android:layout_height="50dp">
                            <Spinner
                                android:id="@+id/ranking2ForHeading1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:padding="2dp"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/options_size" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/dropdown"
                                android:layout_margin="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/ranking2_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dim_20"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dim_30"
                        android:layout_marginBottom="@dimen/dim_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/veiw_session_summaries"
                            android:background="@drawable/sign_up_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:fontFamily="@font/lato"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_marginRight="@dimen/dim_10"
                            android:text="@string/view_session_summaries"
                            android:textSize="@dimen/dim_20"
                            android:layout_marginBottom="@dimen/dim_5"
                            android:textColor="@color/secondaryTextColor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cp_cardview"
            android:layout_width="250dp"
            android:layout_height="@dimen/dim_150"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/secondaryTextColor"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/cp_pbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/primaryColor"
                    android:layout_marginTop="@dimen/dim_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="15dp"
                    android:text="@string/progressbar_text"
                    android:textColor="@color/primaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>