<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.VeiwClubStaticsFragment">

    <RelativeLayout
        android:background="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <TextView
                android:id="@+id/company_name_text"
                style="@style/PageTitleTextViewStyle"
                android:text="Club Statistics"/>
            <ImageView
                android:id="@+id/back_btn"
                style="@style/back_arrow_style"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/dim_10"
                android:src="@drawable/back_arrow"/>
        </FrameLayout>

        <LinearLayout
            android:layout_below="@+id/name_company"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/bowling_speed_layout"
                android:layout_marginTop="@dimen/dim_60"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_80">
                <TextView
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_80"
                    android:background="@drawable/home_option_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dim_20"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="18dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Bowling" />
                <ImageView
                    android:layout_width="@dimen/dim_40"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dim_40"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/dim_5"
                android:id="@+id/bat_swing_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_80">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_80"
                    android:background="@drawable/home_option_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dim_20"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/bat_swing_speed" />
                <ImageView
                    android:layout_width="@dimen/dim_40"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dim_40"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aerial_travel_layout"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_80">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_80"
                    android:background="@drawable/home_option_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dim_20"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/aerial_travel_distance"/>
                <ImageView
                    android:layout_width="@dimen/dim_40"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dim_40"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ball_exit_layout"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_80"
                    android:background="@drawable/home_option_background"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dim_20"
                    android:text="Ball Exit Speed"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="@dimen/dim_40"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dim_40"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>