<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EditProfileFragment">

    <RelativeLayout
        android:background="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/name_company"
            android:background="@color/secondaryLightColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">
            <TextView
                android:id="@+id/company_name_text"
                style="@style/PageTitleTextViewStyle"
                android:text="Edit Profile"/>
            <ImageView
                android:id="@+id/back_btn"
                style="@style/back_arrow_style"
                android:paddingLeft="@dimen/dim_10"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back_arrow"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_company">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/shape_layout"
                        android:layout_width="106dp"
                        android:layout_height="106dp"
                        android:background="@drawable/circular_bordershape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/myCardView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/roundedimag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/camera_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/shape_layout"
                        app:layout_constraintEnd_toEndOf="@+id/shape_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/signup_text_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dim_30"
                    android:layout_below="@+id/app_logo_name">

                    <EditText
                        android:id="@+id/name_user"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_50"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:autofilledHighlight="@android:color/transparent"
                        android:background="@drawable/home_option_background"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:hint="Name"
                        android:padding="@dimen/dim_2"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:textColor="@color/secondaryTextColor"
                        android:textColorHint="@color/secondaryTextColor"
                        android:textSize="@dimen/dim_15" />

                    <EditText
                        android:id="@+id/email_user"
                        android:textColor="@color/secondaryTextColor"
                        android:autofilledHighlight="@drawable/text_field_backgound_color"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/lato"
                        android:layout_height="@dimen/dim_50"
                        android:textColorHint="@color/secondaryTextColor"
                        android:background="@drawable/home_option_background"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:padding="@dimen/dim_2"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:textSize="@dimen/dim_15"
                        android:gravity="center_vertical"
                        android:hint="Email"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_50"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/home_option_background"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/dim_10"
                            android:orientation="horizontal">
                            <com.hbb20.CountryCodePicker
                                app:ccp_hintExampleNumber="true"
                                android:id="@+id/country_code_picker"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="@dimen/dim_50"
                                android:layout_height="@dimen/dim_40"/>
                            <TextView
                                android:id="@+id/country_code_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dim_20"
                                android:paddingRight="@dimen/dim_10"
                                android:textColor="@color/secondaryTextColor"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/primaryColor"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/phone_user"
                            android:textColor="@color/secondaryTextColor"
                            android:autofilledHighlight="@drawable/text_field_backgound_color"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:fontFamily="@font/lato"
                            android:textColorHint="@color/secondaryTextColor"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dim_2"
                            android:inputType="number"
                            android:background="@drawable/flag_transparent"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textSize="@dimen/dim_15"
                            android:gravity="center_vertical"
                            android:hint="Phone Number"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/club_or_school_edt"
                        android:textColor="@color/secondaryTextColor"
                        android:autofilledHighlight="@drawable/text_field_backgound_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_50"
                        android:fontFamily="@font/lato"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_option_background"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:textColorHint="@color/secondaryTextColor"
                        android:padding="@dimen/dim_2"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:textSize="@dimen/dim_15"
                        android:gravity="center_vertical"
                        android:hint="Club or School"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/gender_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dim_15"
                            android:background="@drawable/home_option_background"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_2"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/options_size" />

                        <TextView
                            android:id="@+id/gender_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dim_40"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:text="Select Gender"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/dim_15" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/dropdown"
                            android:layout_margin="@dimen/dim_15"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/age_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_50"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dim_15"
                            android:background="@drawable/home_option_background"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_2"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/options_size" />
                        <TextView
                            android:id="@+id/age_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dim_40"
                            android:paddingStart="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/dim_15"
                            android:fontFamily="@font/lato"
                            android:layout_gravity="center"
                            android:text="Select Age Group"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/dropdown"
                            android:layout_margin="@dimen/dim_15"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/competition_edt"
                        android:textColor="@color/secondaryTextColor"
                        android:autofilledHighlight="@drawable/text_field_backgound_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_50"
                        android:fontFamily="@font/lato"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_option_background"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:textColorHint="@color/secondaryTextColor"
                        android:padding="@dimen/dim_2"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:textSize="@dimen/dim_15"
                        android:gravity="center_vertical"
                        android:hint="Competition"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/select_country"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_50"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/home_option_background"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim_2"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/options_size" />
                    <TextView
                        android:id="@+id/select_country_hint"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim_40"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/dim_15"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:fontFamily="@font/lato"
                        android:layout_gravity="center"
                        android:text="Select Country"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/dropdown"
                        android:layout_margin="@dimen/dim_15"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/state_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_50"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/home_option_background"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim_2"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/options_size" />
                    <TextView
                        android:id="@+id/state_type_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim_40"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/dim_15"
                        android:fontFamily="@font/lato"
                        android:layout_gravity="center"
                        android:text="Select Region"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/dropdown"
                        android:layout_margin="@dimen/dim_15"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_50"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/home_option_background"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim_2"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/options_size" />
                    <TextView
                        android:id="@+id/state_name_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim_40"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/dim_15"
                        android:fontFamily="@font/lato"
                        android:layout_gravity="center"
                        android:text="Region Name"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/dropdown"
                        android:layout_margin="@dimen/dim_15"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_save"
                    android:layout_marginTop="@dimen/dim_20"
                    android:background="@drawable/sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/lato"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_20"
                    android:padding="@dimen/dim_3"
                    android:text="Save"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="@dimen/dim_60"
                    android:textColor="@color/secondaryTextColor" />
            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cp_cardview"
            android:layout_width="250dp"
            android:layout_height="@dimen/dim_150"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/secondaryTextColor"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/cp_pbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/primaryColor"
                    android:layout_marginTop="@dimen/dim_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="15dp"
                    android:text="@string/progressbar_text"
                    android:textColor="@color/primaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>