<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ShotTypeDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <LinearLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/secondaryLightColor"
            android:gravity="center_horizontal"
            android:layout_height="@dimen/toolbar_height">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back_btn"
                    style="@style/back_arrow_style"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/dim_10"
                    android:src="@drawable/back_arrow"/>

                <TextView
                    android:id="@+id/company_name_text"
                    style="@style/PageTitleTextViewStyle"
                    android:text="Select Shot type" />
            </FrameLayout>
        </LinearLayout>

<!--
        <RelativeLayout
            android:layout_marginStart="@dimen/dim_5"
            android:layout_marginEnd="@dimen/dim_5"
            android:layout_below="@+id/name_company"
            android:layout_marginTop="@dimen/dim_10"
            android:id="@+id/option7"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dim_30"
            android:background="@drawable/home_option_background"
            android:layout_height="@dimen/dim_50">
            <TextView
                android:id="@+id/yes_no_heading_textview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dim_10"
                android:singleLine="false"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/options_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/outputs_text_size"
                android:paddingRight="8dp"
                android:layout_toLeftOf="@+id/switch_btn_yes_and_no"
                android:textColor="@color/secondaryTextColor"
                android:text="No"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_btn_yes_and_no"
                android:layout_toLeftOf="@+id/textview_yes"
                app:track="@drawable/switch_track_custom"
                app:thumbTint="@color/secondaryTextColor"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textview_yes"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/outputs_text_size"
                android:layout_alignParentRight="true"
                android:paddingRight="8dp"
                android:textColor="@color/secondaryTextColor"
                android:layout_height="wrap_content"
                android:text="Yes"/>
        </RelativeLayout>

-->
        <ScrollView
            android:layout_marginTop="@dimen/dim_70"
            android:paddingStart="@dimen/dim_5"
            android:paddingEnd="@dimen/dim_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/shot_type_custom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cp_cardview"
            android:layout_width="250dp"
            android:layout_height="@dimen/dim_150"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/secondaryTextColor"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/cp_pbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/primaryColor"
                    android:layout_marginTop="@dimen/dim_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="15dp"
                    android:text="@string/progressbar_text"
                    android:textColor="@color/primaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>
