<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor">
    <TextView
        android:id="@+id/player_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:padding="12dp"
        android:text="Test User"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/sp_16" />
    <TextView
        android:id="@+id/bowling_speed_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:padding="12dp"
        android:text="115.7534"
        android:textColor="@color/can_be_used_for_status_bar"
        android:textSize="@dimen/sp_16" />
    <TextView
        android:id="@+id/straight_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:padding="12dp"
        android:text="100%"
        android:textColor="@color/color_red"
        android:textSize="@dimen/sp_16" />

</LinearLayout>