<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/dim_120"
            android:layout_height="wrap_content"
            android:id="@+id/outputDate"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:layout_weight=".50"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/color_orange"/>

        <TextView
            android:layout_width="@dimen/dim_120"
            android:layout_height="wrap_content"
            android:id="@+id/output"
            android:gravity="center"
            android:layout_weight=".50"
            android:fontFamily="@font/lato"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/secondaryLightColor"/>
    </LinearLayout>

</LinearLayout>