<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">
        <LinearLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/secondaryLightColor"
            android:gravity="center_horizontal"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30dp"
                android:paddingRight="50dp"
                android:layout_gravity="center_vertical"
                android:text="Payment"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_text_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/name_company">
            <TextView
                android:layout_width="match_parent"
                android:text="Credit or Debit Card"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor"
                android:background="@color/primaryDarkColor"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/primaryDarkColor"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/card_number"
                    android:hint="Card Number"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" />
                <EditText
                   android:layout_toRightOf="@+id/card_number"
                    android:hint="MM/YY"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="CVV"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_signup"
                android:background="@drawable/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:padding="3dp"
                android:text="SignUp"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/secondaryTextColor"
                />

        </LinearLayout>
    </RelativeLayout>
</layout>