<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ball_number"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:layout_weight=".25"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/secondaryTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bolling_speed"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:layout_weight=".25"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/color_orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ball_line"
            android:gravity="center"
            android:layout_weight=".25"
            android:fontFamily="@font/lato"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/secondaryLightColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ball_length"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:layout_weight=".25"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/color_red"/>
    </LinearLayout>

</LinearLayout>