<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ball_number"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:layout_weight=".25"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/output2"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:layout_weight=".25"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/color_orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:layout_weight=".25"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/secondaryLightColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/output4"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:layout_weight=".25"
            android:textSize="@dimen/outputs_text_size"
            android:textColor="@color/color_red"/>
    </LinearLayout>

</LinearLayout>