<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:elevation="@dimen/dim_1"
        android:background="@drawable/background_radius"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50"
            android:gravity="center"
            android:background="@drawable/top_radius_backround"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/dim_20"
                android:textColor="@color/secondaryTextColor"
                android:text="Successfully Uploaded"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dim_15"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/dim_140"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dim_140"
                android:layout_height="@dimen/dim_140"
                android:src="@drawable/checkright"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/data_uploaded_dialog_ok_btn"
                android:layout_width="@dimen/dim_150"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textSize="@dimen/dim_20"
                android:layout_gravity="center"
                android:textColor="@color/secondaryTextColor"
                android:background="@drawable/summary_btn"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>