<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_job_search"
    app:startDestination="@id/seekerJobsFragment">

    <fragment
        android:id="@+id/seekerJobsFragment"
        android:name="com.findajob.jobamax.jobseeker.jobsearch.SeekerJobsFragment"
        android:label="fragment_seeker_jobs"
        tools:layout="@layout/fragment_seeker_jobs" >
        <action
            android:id="@+id/action_seekerJobsFragment_to_seekerJobsFilterFragment"
            app:destination="@id/seekerJobsFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="jobSeekerId"
            app:argType="java.lang.String"
            app:nullable="true" />
        <argument
            android:name="jobOfferId"
            app:argType="java.lang.String"
            app:nullable="true" />
        <action
            android:id="@+id/action_seekerJobsFragment_to_seekerWishListFragment2"
            app:destination="@id/seekerWishListFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerJobsFragment_to_seekerAboutMeFragment2"
            app:destination="@id/seekerAboutMeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/seekerJobsFilterFragment"
        android:name="com.findajob.jobamax.jobseeker.jobsearch.SeekerJobsFilterFragment"
        android:label="fragment_seeker_jobs_filter"
        tools:layout="@layout/fragment_seeker_jobs_filter" />
    <fragment
        android:id="@+id/seekerWishListFragment2"
        android:name="com.findajob.jobamax.jobseeker.wishlist.SeekerWishListFragment"
        android:label="fragment_seeker_wish_list"
        tools:layout="@layout/fragment_seeker_wish_list" />
    <fragment
        android:id="@+id/seekerAboutMeFragment2"
        android:name="com.findajob.jobamax.jobseeker.profile.SeekerAboutMeFragment"
        android:label="fragment_seeker_about_me"
        tools:layout="@layout/fragment_seeker_about_me" />

</navigation>