<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_job_search"
    app:startDestination="@id/seekerJobsFragment">

    <fragment
        android:id="@+id/seekerJobsFragment"
        android:name="com.findajob.jobamax.jobseeker.jobsearch.SeekerJobsFragment"
        android:label="fragment_seeker_jobs"
        tools:layout="@layout/fragment_seeker_jobs" >
        <action
            android:id="@+id/action_seekerJobsFragment_to_seekerJobsFilterFragment"
            app:destination="@id/seekerJobsFilterFragment" />
        <argument
            android:name="jobSeekerId"
            app:argType="java.lang.String"
            app:nullable="true" />
        <argument
            android:name="jobOfferId"
            app:argType="java.lang.String"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/seekerJobsFilterFragment"
        android:name="com.findajob.jobamax.jobseeker.jobsearch.SeekerJobsFilterFragment"
        android:label="fragment_seeker_jobs_filter"
        tools:layout="@layout/fragment_seeker_jobs_filter" />
</navigation>