<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_room"
    app:startDestination="@id/liveRoomInterestFragment">

    <fragment
        android:id="@+id/manageRoomFragment"
        android:name="com.findajob.jobamax.training.ui.ManageRoomFragment"
        android:label="ManageRoomFragment"
        tools:layout="@layout/fragment_manage_room">

        <action
            android:id="@+id/action_manage_room_to_welcome"
            app:destination="@id/liveRoomWelcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveRoomFragment"
        android:name="com.findajob.jobamax.training.ui.LiveRoomFragment"
        android:label="LiveRoomFragment"
        tools:layout="@layout/fragment_live_room" />
    <fragment
        android:id="@+id/liveRoomInterestFragment"
        android:name="com.findajob.jobamax.training.ui.LiveRoomInterestFragment"
        android:label="LiveRoomInterestFragment"
        tools:layout="@layout/fragment_live_room_interests">
        <action
            android:id="@+id/action_interest_to_welcome"

            app:destination="@id/liveRoomWelcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_liveRoomInterestFragment_to_manageRoomFragment"
            app:destination="@id/manageRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventCalendarFragment"
        android:name="com.findajob.jobamax.training.ui.EventCalendarFragment"
        android:label="EventCalendarFragment"
        tools:layout="@layout/fragment_event_calendar" />
    <fragment
        android:id="@+id/liveRoomParticipantsFragment"
        android:name="com.findajob.jobamax.training.ui.LiveRoomParticipantsFragment"
        android:label="LiveRoomParticipantsFragment"
        tools:layout="@layout/fragment_live_room_participants" />
    <fragment
        android:id="@+id/liveRoomWelcomeFragment"
        android:name="com.findajob.jobamax.training.ui.LiveRoomWelcomeFragment"
        android:label="LiveRoomWelcomeFragment"
        tools:layout="@layout/fragment_live_room_welcome">
        <action
            android:id="@+id/action_welcome_event_calendar"
            app:destination="@id/eventCalendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcome_to_participants"
            app:destination="@id/liveRoomParticipantsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcome_to_room"
            app:destination="@id/liveRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>