<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_seeker_profile"
    app:startDestination="@id/seekerProfileFragment">

    <fragment
        android:id="@+id/seekerProfileFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.SeekerProfileFragment"
        android:label="fragment_seeker_profile"
        tools:layout="@layout/fragment_seeker_profile" >
        <action
            android:id="@+id/action_seekerProfileFragment_to_seekerAboutMeFragment"
            app:destination="@id/seekerAboutMeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_seekerEducationFragment"
            app:destination="@id/seekerEducationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_seekerMySkillFragment"
            app:destination="@id/seekerMySkillFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_seekerInterestFragment"
            app:destination="@id/seekerInterestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_seekerExperienceListFragment"
            app:destination="@id/seekerExperienceListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_seekerPreviewFragment"
            app:destination="@id/seekerPreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_seekerImportResumeFragment"
            app:destination="@id/seekerImportResumeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_seekerVolunteeringListFragment"
            app:destination="@id/seekerVolunteeringListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_idealJobAudioFragment"
            app:destination="@id/idealJobAudioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_idealJobImagesFragment"
            app:destination="@id/idealJobImagesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_idealJobDescriptionFragment"
            app:destination="@id/idealJobDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_idealJobVideoFragment"
            app:destination="@id/idealJobVideoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_self"
            app:destination="@id/seekerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_portfolioVideoFragment"
            app:destination="@id/portfolioVideoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_portfolioDescriptionFragment"
            app:destination="@id/portfolioDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_portfolioImageFragment"
            app:destination="@id/portfolioImageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerProfileFragment_to_nav_job_search"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerProfileFragment"
            app:destination="@id/nav_job_search" />


    </fragment>
    <fragment
        android:id="@+id/seekerAboutMeFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.about.SeekerAboutMeFragment"
        android:label="fragment_seeker_about_me"
        tools:layout="@layout/fragment_seeker_about_me" >
        <action
            android:id="@+id/action_seekerAboutMeFragment_to_seekerSocialMediaIdsFragment"
            app:destination="@id/seekerSocialMediaIdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerAboutMeFragment_to_seekerAboutMeScannerFragment"
            app:destination="@id/seekerAboutMeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerEducationFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.education.SeekerEducationFragment"
        android:label="fragment_seeker_education"
        tools:layout="@layout/fragment_seeker_education" >
        <action
            android:id="@+id/action_seekerEducationFragment_to_seekerNewEducationFragment"
            app:destination="@id/seekerNewEducationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerEducationFragment_to_seekerProfileFragment"
            app:destination="@id/seekerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/seekerMySkillFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.skill.SeekerMySkillFragment"
        android:label="fragment_seeker_my_skill"
        tools:layout="@layout/fragment_seeker_my_skill" >
        <action
            android:id="@+id/action_seekerMySkillFragment_to_seekerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerProfileFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerNewEducationFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.education.SeekerNewEducationFragment"
        android:label="fragment_seeker_new_education"
        tools:layout="@layout/fragment_seeker_new_education" >
        <argument
            android:name="education"
            app:argType="com.jobamax.appjobamax.data.pojo.Education" />
        <action
            android:id="@+id/action_seekerNewEducationFragment_to_seekerProfileFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerProfileFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerInterestFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.SeekerInterestFragment"
        android:label="fragment_volunteering_and_activities"
        tools:layout="@layout/fragment_seeker_interest" />
    <fragment
        android:id="@+id/seekerExperienceListFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.experience.SeekerExperienceListFragment"
        android:label="fragment_seeker_experience_list"
        tools:layout="@layout/fragment_seeker_experience_list" >
        <action
            android:id="@+id/action_seekerExperienceListFragment_to_seekerAddExperienceFragment"
            app:destination="@id/seekerAddExperienceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/seekerAddExperienceFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.experience.SeekerAddExperienceFragment"
        android:label="fragment_seeker_add_experience"
        tools:layout="@layout/fragment_seeker_add_experience" >
        <action
            android:id="@+id/action_seekerAddExperienceFragment_to_seekerProfileFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerProfileFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerSocialMediaIdsFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.about.SeekerSocialMediaIdsFragment"
        android:label="fragment_seeker_social_media_ids"
        tools:layout="@layout/fragment_seeker_social_media_ids" >
        <action
            android:id="@+id/action_seekerSocialMediaIdsFragment_to_seekerProfileFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerProfileFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerPreviewFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.SeekerPreviewFragment"
        android:label="fragment_seeker_preview"
        tools:layout="@layout/fragment_seeker_preview" />
    <fragment
        android:id="@+id/seekerImportResumeFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.SeekerImportResumeFragment"
        android:label="fragment_seeker_import_resume"
        tools:layout="@layout/fragment_seeker_import_resume" />
    <fragment
        android:id="@+id/seekerVolunteeringListFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.volunteering.SeekerVolunteeringListFragment"
        android:label="fragment_seeker_volunteering_list"
        tools:layout="@layout/fragment_seeker_volunteering_list" >
        <action
            android:id="@+id/action_seekerVolunteeringListFragment_to_seekerAddVolunteeringFragment"
            app:destination="@id/seekerAddVolunteeringFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/seekerAddVolunteeringFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.volunteering.SeekerAddVolunteeringFragment"
        android:label="fragment_seeker_add_volunteering"
        tools:layout="@layout/fragment_seeker_add_volunteering" >
        <action
            android:id="@+id/action_seekerAddVolunteeringFragment_to_seekerProfileFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerProfileFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/idealJobVideoFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.idealjob.IdealJobVideoFragment"
        android:label="fragment_ideal_job_video"
        tools:layout="@layout/fragment_ideal_job_video" />
    <fragment
        android:id="@+id/idealJobDescriptionFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.idealjob.IdealJobDescriptionFragment"
        android:label="fragment_ideal_job_description"
        tools:layout="@layout/fragment_ideal_job_description" />
    <fragment
        android:id="@+id/idealJobImagesFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.idealjob.IdealJobImagesFragment"
        android:label="fragment_ideal_job_images"
        tools:layout="@layout/fragment_ideal_job_images" />
    <fragment
        android:id="@+id/idealJobAudioFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.idealjob.IdealJobAudioFragment"
        android:label="fragment_ideal_job_audio"
        tools:layout="@layout/fragment_ideal_job_audio" />
    <fragment
        android:id="@+id/portfolioVideoFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.portfolio.PortfolioVideoFragment"
        android:label="fragment_portfolio_video"
        tools:layout="@layout/fragment_portfolio_video" />
    <fragment
        android:id="@+id/portfolioDescriptionFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.portfolio.PortfolioDescriptionFragment"
        android:label="fragment_portfolio_description"
        tools:layout="@layout/fragment_portfolio_description" />
    <fragment
        android:id="@+id/portfolioImageFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.portfolio.PortfolioImageFragment"
        android:label="fragment_portfolio_image"
        tools:layout="@layout/fragment_portfolio_image" />
    <fragment
        android:id="@+id/seekerAboutMeScannerFragment"
        android:name="com.jobamax.appjobamax.jobseeker.profile.about.SeekerAboutMeScannerFragment"
        android:label="fragment_seeker_about_me_scanner"
        tools:layout="@layout/fragment_seeker_about_me_scanner" />

</navigation>