<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/selectRoleFragment">

    <fragment
        android:id="@+id/selectRoleFragment"
        android:name="com.findajob.jobamax.login.SelectRoleFragment"
        android:label="SelectRoleFragment"
        tools:layout="@layout/fragment_select_role">
        <action
            android:id="@+id/action_selectRoleFragment_to_jobSeekerLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.findajob.jobamax.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.findajob.jobamax.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

    </fragment>

    <fragment
        android:id="@+id/valuePrivacyFragment"
        android:name="com.findajob.jobamax.login.ValuePrivacyFragment"
        android:label="ValuePrivacyFragment"
        tools:layout="@layout/fragment_value_privacy" />

    <fragment
        android:id="@+id/keepMePostedFragment"
        android:name="com.findajob.jobamax.login.KeepMePostedFragment"
        android:label="KeepMePostedFragment"
        tools:layout="@layout/fragment_keep_me_posted" />

    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.findajob.jobamax.recruiter.profile.jobOffer.location.LocationPermissionFragment"
        android:label="LocationPermissionFragment"
        tools:layout="@layout/fragment_location_permission">
        <argument
            android:name="arg_action"
            android:defaultValue="" />
        <action
            android:id="@+id/action_locationPermissionFragment_to_meetPeopleNearbyFragment"
            app:destination="@id/meetPeopleNearbyFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/meetPeopleNearbyFragment"
        android:name="com.findajob.jobamax.login.MeetPeopleNearbyFragment"
        android:label="MeetPeopleNearbyFragment"
        tools:layout="@layout/fragment_meet_nearby_people">
        <action
            android:id="@+id/action_meetPeopleNearbyFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popUpTo="@id/locationPermissionFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>