<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_job_tracking"
    app:startDestination="@id/seekerTrackingJobFragment">

    <fragment
        android:id="@+id/seekerTrackingJobFragment"
        android:name="com.findajob.jobamax.jobseeker.track.newtrack.SeekerTrackingJobFragment"
        android:label="fragment_seeker_tracking_job"
        tools:layout="@layout/fragment_seeker_tracking_job" >
        <action
            android:id="@+id/action_seekerTrackingJobFragment_to_seekerTrackingJobDetailsFragment"
            app:destination="@id/seekerTrackingJobDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerTrackingJobFragment_to_seekerAddPersonalTrackJobFragment"
            app:destination="@id/seekerAddPersonalTrackJobFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerTrackingJobFragment_to_seekerCalenderFragment"
            app:destination="@id/seekerCalenderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerTrackingJobFragment_to_seekerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerTrackingJobFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerTrackingJobDetailsFragment"
        android:name="com.findajob.jobamax.jobseeker.track.newtrack.SeekerTrackingJobDetailsFragment"
        android:label="fragment_seeker_tracking_job_details"
        tools:layout="@layout/fragment_seeker_tracking_job_details" >
        <action
            android:id="@+id/action_seekerTrackingJobDetailsFragment_to_seekerTrackingJobDescriptionFragment"
            app:destination="@id/seekerTrackingJobDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seekerTrackingJobDetailsFragment_to_seekerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerTrackingJobFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerAddPersonalTrackJobFragment"
        android:name="com.findajob.jobamax.jobseeker.track.newtrack.SeekerAddPersonalTrackJobFragment"
        android:label="fragment_seeker_add_personal_track_job"
        tools:layout="@layout/fragment_seeker_add_personal_track_job" >
        <action
            android:id="@+id/action_seekerAddPersonalTrackJobFragment_to_seekerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerTrackingJobFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerTrackingJobDescriptionFragment"
        android:name="com.findajob.jobamax.jobseeker.track.newtrack.SeekerTrackingJobDescriptionFragment"
        android:label="fragment_seeker_tracking_job_description"
        tools:layout="@layout/fragment_seeker_tracking_job_description" >
        <action
            android:id="@+id/action_seekerTrackingJobDescriptionFragment_to_seekerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerTrackingJobFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerCalenderFragment"
        android:name="com.findajob.jobamax.jobseeker.calender.SeekerCalenderFragment"
        android:label="fragment_seeker_calender"
        tools:layout="@layout/fragment_seeker_calender" >
        <action
            android:id="@+id/action_seekerCalenderFragment_to_seekerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerTrackingJobFragment"
            app:destination="@id/seekerProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/seekerProfileFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.SeekerProfileFragment"
        android:label="fragment_seeker_profile"
        tools:layout="@layout/fragment_seeker_profile">
        <action
            android:id="@+id/action_seekerProfileFragment_to_seekerPreviewFragment"
            app:destination="@id/seekerPreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/seekerPreviewFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.SeekerPreviewFragment"
        android:label="fragment_seeker_preview"
        tools:layout="@layout/fragment_seeker_preview" />
</navigation>