<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_new_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.findajob.jobamax.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.findajob.jobamax.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/valuePrivacyFragment"
        android:name="com.findajob.jobamax.login.ValuePrivacyFragment"
        android:label="ValuePrivacyFragment"
        tools:layout="@layout/fragment_value_privacy" />

    <fragment
        android:id="@+id/keepMePostedFragment"
        android:name="com.findajob.jobamax.login.KeepMePostedFragment"
        android:label="KeepMePostedFragment"
        tools:layout="@layout/fragment_keep_me_posted" />

    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.findajob.jobamax.login.LocationPermissionFragment"
        android:label="LocationPermissionFragment"
        tools:layout="@layout/fragment_location_permission">
        <argument
            android:name="arg_action"
            android:defaultValue="" />
        <action
            android:id="@+id/action_locationPermissionFragment_to_meetPeopleNearbyFragment"
            app:destination="@id/meetPeopleNearbyFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/meetPeopleNearbyFragment"
        android:name="com.findajob.jobamax.login.MeetPeopleNearbyFragment"
        android:label="MeetPeopleNearbyFragment"
        tools:layout="@layout/fragment_meet_nearby_people">
        <action
            android:id="@+id/action_meetPeopleNearbyFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popUpTo="@id/locationPermissionFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>