<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_seeker_home"
    app:startDestination="@id/jobSeekerHomeFragment">

    <fragment
        android:id="@+id/jobSeekerHomeFragment"
        android:name="com.findajob.jobamax.jobseeker.JobSeekerHomeFragment"
        tools:layout="@layout/fragment_job_seeker_home"
        android:label="JobSeekerHomeFragment" >
        <action
            android:id="@+id/action_jobSeekerHomeFragment_to_nav_seeker_profile"
            app:destination="@id/nav_seeker_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_jobSeekerHomeFragment_to_nav_job_tracking"
            app:destination="@id/nav_job_tracking"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_jobSeekerHomeFragment_to_nav_seeker_wishlist"
            app:destination="@id/seekerWishListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_jobSeekerHomeFragment_to_nav_job_search"
            app:destination="@id/nav_job_search"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_jobSeekerHomeFragment_to_nav_seeker_account"
            app:destination="@id/nav_seeker_account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_jobSeekerHomeFragment_to_seekerCalenderFragment"
            app:destination="@id/seekerCalenderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_jobSeekerHomeFragment_to_seekerCoachingFragment"
            app:destination="@id/seekerCoachingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_jobSeekerHomeFragment_to_seekerWishListFragment"
            app:destination="@id/seekerWishListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <include app:graph="@navigation/nav_seeker_profile" />
    <include app:graph="@navigation/nav_job_tracking" />
    <include app:graph="@navigation/nav_job_search" />
    <include app:graph="@navigation/nav_seeker_account" />
    <fragment
        android:id="@+id/seekerCalenderFragment"
        android:name="com.findajob.jobamax.jobseeker.calender.SeekerCalenderFragment"
        android:label="fragment_seeker_calender"
        tools:layout="@layout/fragment_seeker_calender" >
        <action
            android:id="@+id/action_seekerCalenderFragment_to_nav_seeker_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerCalenderFragment"
            app:destination="@id/nav_seeker_profile" />
    </fragment>
    <fragment
        android:id="@+id/seekerCoachingFragment"
        android:name="com.findajob.jobamax.jobseeker.coaching.SeekerCoachingFragment"
        android:label="fragment_seeker_coaching"
        tools:layout="@layout/fragment_seeker_coaching" >
        <action
            android:id="@+id/action_seekerCoachingFragment_to_nav_seeker_profile"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/seekerCoachingFragment"
            app:destination="@id/nav_seeker_profile" />
    </fragment>

    <fragment
        android:id="@+id/seekerWishListFragment"
        android:name="com.findajob.jobamax.jobseeker.wishlist.SeekerWishListFragment"
        android:label="fragment_seeker_wish_list"
        tools:layout="@layout/fragment_seeker_wish_list">
        <action
            android:id="@+id/action_seekerWishListFragment_to_nav_seeker_profile"
            app:popUpToInclusive="true"
            app:popUpTo="@id/seekerWishListFragment"
            app:destination="@id/nav_seeker_profile" />
    </fragment>
</navigation>