<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_seeker_account"
    app:startDestination="@id/jobSeekerAccountFragment">

    <fragment
        android:id="@+id/jobSeekerAccountFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.home.JobSeekerAccountFragment"
        android:label="JobSeekerAccountFragment"
        tools:layout="@layout/fragment_job_seeker_account">
        <action
            android:id="@+id/action_jobSeekerAccountFragment_to_jobSeekerPersonalInformationFragment"
            app:destination="@id/jobSeekerPersonalInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_jobSeekerAccountFragment_to_jobSeekerPushNotificationFragment"
            app:destination="@id/jobSeekerPushNotificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_jobSeekerAccountFragment_to_jobSeekerManageReadReceiptsFragment"
            app:destination="@id/jobSeekerManageReadReceiptsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_jobSeekerAccountFragment_to_jobSeekerNewsletterFragment"
            app:destination="@id/jobSeekerNewsletterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_jobSeekerAccountFragment_to_jobSeekerPaymentMethodsFragment"
            app:destination="@id/jobSeekerPaymentMethodsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_jobSeekerAccountFragment_to_jobSeekerSocialAccountFragment"
            app:destination="@id/jobSeekerSocialAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_jobSeekerAccountFragment_to_seekerDeleteAccountFragment2"
            app:destination="@id/seekerDeleteAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_jobSeekerAccountFragment_to_seekerChangePasswordFragment"
            app:destination="@id/seekerChangePasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/seekerDeleteAccountFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.deleteAccount.SeekerDeleteAccountFragment"
        android:label="SeekerDeleteAccountFragment">
        <action
            android:id="@+id/action_seekerDeleteAccountFragment_to_seekerDeleteAccountFinalFragment"
            app:destination="@id/seekerDeleteAccountFinalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/seekerDeleteAccountFinalFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.deleteAccount.SeekerDeleteAccountFinalFragment"
        android:label="SeekerDeleteAccountFinalFragment" />
    <fragment
        android:id="@+id/jobSeekerManageReadReceiptsFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.readReceipts.JobSeekerManageReadReceiptsFragment"
        android:label="JobSeekerManageReadReceiptsFragment"
        tools:layout="@layout/fragment_job_seeker_manage_read_receipts" />
    <fragment
        android:id="@+id/jobSeekerSocialAccountFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.social.JobSeekerSocialAccountFragment"
        android:label="JobSeekerSocialAccountFragment"
        tools:layout="@layout/fragment_job_seeker_social_links" />
    <fragment
        android:id="@+id/jobSeekerNewsletterFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.newsletter.JobSeekerNewsletterFragment"
        android:label="JobSeekerNewsletterFragment"
        tools:layout="@layout/fragment_job_seeker_newsletter" />
    <fragment
        android:id="@+id/jobSeekerPaymentMethodsFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.paymentMethods.JobSeekerPaymentMethodsFragment"
        android:label="JobSeekerPaymentMethodsFragment"
        tools:layout="@layout/fragment_job_seeker_payment_methods" />
    <fragment
        android:id="@+id/jobSeekerPersonalInformationFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.personalInfo.JobSeekerPersonalInformationFragment"
        android:label="JobSeekerPersonalInformationFragment"
        tools:layout="@layout/fragment_job_seeker_personal_information" />
    <fragment
        android:id="@+id/jobSeekerPushNotificationFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.pushNotification.JobSeekerPushNotificationFragment"
        android:label="JobSeekerPushNotificationFragment"
        tools:layout="@layout/fragment_job_seeker_push_notification" />
    <fragment
        android:id="@+id/seekerChangePasswordFragment"
        android:name="com.findajob.jobamax.jobseeker.profile.account.password.SeekerChangePasswordFragment"
        android:label="fragment_seeker_change_password"
        tools:layout="@layout/fragment_seeker_change_password" />

</navigation>