<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_recruiter_home"
    app:startDestination="@id/recruiterHomeFragment">
    <fragment
        android:id="@+id/recruiterHomeFragment"
        android:name="com.jobamax.appjobamax.recruiter.home.RecruiterHomeFragment"
        android:label="fragment_recruiter_home"
        tools:layout="@layout/fragment_recruiter_home" />
</navigation>