<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewPagerAdapter"
            type="com.findajob.jobamax.util.ViewPagerAdapter" />

        <variable
            name="vm"
            type="com.findajob.jobamax.dashboard.DashboardViewModel" />

        <variable
            name="handler"
            type="com.findajob.jobamax.dashboard.DashboardHandler" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp">

            <com.findajob.jobamax.util.CustomTabLayout
                android:id="@+id/dashboard_bnv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/app_name"
                app:tabBackground="@color/colorWhite"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.findajob.jobamax.util.NonSwipeableViewPager
            android:id="@+id/dashboard_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{viewPagerAdapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>