<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<data>
		
		<variable
			name="handler"
			type="com.findajob.jobamax.recruiter.profile.jobOffer.location.LocationPermissionInterface" />
	</data>
	

		
		<RelativeLayout
			android:id="@+id/parentLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingBottom="48dp">
				
				<ImageView
					android:layout_width="128dp"
					android:layout_height="128dp"
					android:src="@drawable/ic_location" />
				
				<TextView
					style="@style/regular_heading"
					android:layout_marginTop="48dp"
					android:text="@string/enable_location"
					android:textAllCaps="true" />
				
				<TextView
					style="@style/regular_multiline_subtext"
					android:layout_marginStart="32dp"
					android:layout_marginTop="24dp"
					android:layout_marginEnd="32dp"
					android:gravity="center_horizontal"
					android:text="@string/instruction_enable_location"
					android:textSize="16sp" />
			
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="24dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp"
					android:background="@drawable/grad_button"
					android:onClick="@{() -> handler.onAllowLocationClicked()}"
					android:paddingLeft="48dp"
					android:paddingRight="48dp"
					android:text="@string/allow_location"
					android:textColor="@color/white"
					
					android:textStyle="bold" />
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:drawablePadding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:onClick="@{() -> handler.onTellMeMoreClicked()}"
					android:paddingLeft="32dp"
					android:paddingRight="32dp"
					android:text="@string/tell_me_more"
					android:textAllCaps="true"
					android:textColor="@color/primary_text"
					android:textSize="16sp"
					android:textStyle="bold"
					app:drawableEndCompat="@drawable/ic_more" />
			
			</LinearLayout>
		</RelativeLayout>
</layout>