<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="btnLabel"
            type="String" />

        <variable
            name="handler"
            type="com.findajob.jobamax.recruiter.profile.subscription.RecruiterSubscriptionInterface" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_margin="8sp"
                    android:onClick="@{() -> handler.onBackButtonClicked()}"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscription"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/membership_plan"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/membership_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabel">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_monthly"
                style="@style/subscription_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/monthly" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_annually"
                style="@style/subscription_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/annually" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rv_subscription_list"
            android:layout_width="0sp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/membership_duration"
            tools:listitem="@layout/item_subscription_details" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_left"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/round_16"
            android:backgroundTint="@color/color_vp_bg_tint"
            android:onClick="@{() -> handler.onLeftClicked()}"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/rv_subscription_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_subscription_list"
            app:tint="@color/color_vp_src_tint" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_right"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/round_16"
            android:backgroundTint="@color/color_vp_bg_tint"
            android:onClick="@{() -> handler.onRightClicked()}"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/rv_subscription_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_subscription_list"
            app:tint="@color/color_vp_src_tint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            style="@style/primary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="0dp"
            android:onClick="@{() -> handler.onContinueClicked()}"
            android:paddingHorizontal="32dp"
            android:paddingVertical="4dp"
            android:text="@string/compare"
            app:layout_constraintBottom_toTopOf="@id/tab_subscription"
            app:layout_constraintEnd_toEndOf="@id/rv_subscription_list"
            app:layout_constraintStart_toStartOf="@id/rv_subscription_list" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>