<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".dashboard.messages.PreviewImageActivity">

        <ImageButton
            android:id="@+id/preview_ib_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.findajob.jobamax.util.ZoomImageView
            android:id="@+id/preview_ziv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline_bot"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/preview_vv_video"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bot">

            <ProgressBar
                android:id="@+id/preview_pb_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </com.google.android.exoplayer2.ui.PlayerView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/preview_vp_pdf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline_bot"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/preview_pdfv_pdf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline_bot"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>