<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="state"
			type="Integer" />
		
		<variable
			name="trackToggleFlag"
			type="Boolean" />
		
		<variable
			name="handler"
			type="com.findajob.jobamax.jobseeker.home.JobSeekerHomeInterface" />
		
		<import type="android.view.View" />
	</data>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white">
		
		<LinearLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:orientation="horizontal">
			
			<View
				android:id="@+id/firstGap"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="@{state == 1 ? 6 : 0}"
				android:visibility="@{state == 1 ? View.VISIBLE : View.GONE}" />
			
			<LinearLayout
				android:id="@+id/firstIconLayout"
				android:onClick="@{() -> handler.onIconClicked(1)}"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="center">
				
				<ImageView
					android:id="@+id/firstIcon"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:adjustViewBounds="true"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_course" />
			
			</LinearLayout>
			
			<View
				android:id="@+id/secondGap"
				android:layout_width="0dp"
				android:layout_weight="@{state == 2 ? 3 : 0}"
				android:layout_height="wrap_content"
				android:visibility="@{state == 2 ? View.VISIBLE : View.GONE}" />
			
			<RelativeLayout
				android:id="@+id/secondIconLayout"
				android:onClick="@{() -> handler.onIconClicked(2)}"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="@{state == 2 ? 4 : 2}"
				android:gravity="center">
				
				<ImageView
					android:id="@+id/secondIcon"
					android:layout_width="match_parent"
					android:layout_height="32dp"
					android:adjustViewBounds="true"
					android:src="@drawable/ic_track" />
				
				<ImageView
					android:id="@+id/toggleIcon"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:adjustViewBounds="true"
					android:src="@drawable/ic_apply_switch"
					android:visibility="gone" />
			
			</RelativeLayout>
			
			<View
				android:id="@+id/thirdGap"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="@{state == 3 ? 2 : (state == 2 ? 1 : 0)}"
				android:visibility="@{(state == 2 || state == 3) ? View.VISIBLE : View.GONE}" />
			
			<LinearLayout
				android:id="@+id/thirdIconLayout"
				android:onClick="@{() -> handler.onIconClicked(3)}"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="center">
				
				<ImageView
					android:id="@+id/thirdIcon"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:src="@drawable/ic_chat" />
			
			</LinearLayout>
			
			<View
				android:id="@+id/fourthGap"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="@{state == 3 ? 4 : 0}"
				android:visibility="@{state == 3 ? View.VISIBLE : View.GONE}" />
			
			<LinearLayout
				android:id="@+id/fourthIconLayout"
				android:onClick="@{() -> handler.onIconClicked(4)}"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="center">
				
				<ImageView
					android:id="@+id/fourthIcon"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/ic_profile" />
			
			</LinearLayout>
			
			<View
				android:id="@+id/fifthGap"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="@{state == 4 ? 6 : 0}"
				android:visibility="@{state == 4 ? View.VISIBLE : View.GONE}" />
		</LinearLayout>

		<fragment
			android:id="@+id/nav_host_fragment"
			android:name="androidx.navigation.fragment.NavHostFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/appbar"
			app:defaultNavHost="true"
			app:navGraph="@navigation/nav_job_seeker_home" />
	
	</RelativeLayout>
</layout>