<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_dialog"
        android:padding="12.5sp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="90sp"
            android:layout_height="30sp"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="12.5sp"
            android:src="@drawable/logo_jobamax_blue"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5sp"
            android:text="@string/requirements"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_check_item"
            android:layout_width="0sp"
            android:layout_height="250sp"
            android:layout_marginBottom="12.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:itemCount="4"
            tools:listitem="@layout/item_requirement_check" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="100sp"
            android:layout_height="32sp"
            android:layout_marginHorizontal="12.5sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="12.5sp"
            android:background="@drawable/bg_button_gradient"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_skip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_check_item" />


        <Button
            android:id="@+id/btn_skip"
            android:layout_width="100sp"
            android:layout_height="32sp"
            android:layout_marginHorizontal="12.5sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="12.5sp"
            android:background="@drawable/bg_button_gradient"
            android:padding="4sp"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_submit"
            app:layout_constraintTop_toBottomOf="@id/rv_check_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
