<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            style="@style/regular_label"
            android:layout_margin="24dp"
            android:text="Ping someone into the room" />

        <EditText
            android:id="@+id/roomField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_rounded_edit_text"
            android:digits="@string/legal_channel_name_characters"
            android:gravity="center"
            android:hint="Email"
            android:inputType="text"
            android:padding="24dp"
            android:textColor="@color/primary_text"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button"
            android:theme="@style/Theme.MaterialComponents.Light"
            style="@style/primary_button"
            android:layout_width="256dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_button_gradient"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="Invite" />
    </LinearLayout>
</LinearLayout>