<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                style="@style/regular_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="16dp"
                android:text="title"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/priceText"
                style="@style/regular_heading"
                android:layout_margin="8dp"
                android:text="price"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="normal" />

            <View
                style="@style/v_divider"
                android:layout_marginHorizontal="16dp" />

            <TextView
                android:id="@+id/descriptionText"
                style="@style/regular_multiline_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="48dp"
                android:lineSpacingExtra="3dp"
                android:text="description"
                android:textSize="18sp" />

            <Button
                android:id="@+id/okButton"
                style="@style/primary_button"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:text="OK"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>