<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_dialog"
        android:padding="12.5sp"
        app:layout_anchorGravity="center">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="90sp"
            android:layout_height="30sp"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="12.5sp"
            android:src="@drawable/logo_jobamax_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5sp"
            android:text="Add your LinkedIn account:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:singleLine="false"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <LinearLayout
            android:id="@+id/ll_linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBody"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/social_icon_40dp"
                android:layout_height="@dimen/social_icon_40dp"
                android:src="@drawable/ic_linkedin" />

            <EditText
                android:id="@+id/et_linkedin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/social_link_et_bg"
                android:padding="10dp"
                android:hint="@string/tv_username"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="200sp"
            android:layout_height="48dp"
            style="@style/CardView"
            android:layout_marginHorizontal="12.5sp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPositive" />


        <Button
            android:id="@+id/btnPositive"
            style="@style/CardView"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="12.5sp"
            android:layout_marginBottom="12.5sp"
            android:background="@drawable/bg_button_gradient"
            android:text="Add account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_linkedin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
