<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_dialog"
        android:padding="12.5sp"
        app:layout_anchorGravity="center">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="90sp"
            android:layout_height="30sp"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="12.5sp"
            android:src="@drawable/logo_jobamax_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNotificationBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5sp"
            android:text="@string/requirements"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <LinearLayout
            android:id="@+id/requirementsContainer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNotificationBody">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:listitem="@layout/item_requirements" />

            <LinearLayout
                android:id="@+id/checkboxGroup"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/checkbox_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:tag="0"
                    android:text="Diploma" />

                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:tag="1"
                    android:text="English proficiency scores" />

                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:tag="2"
                    android:text="Cover Letter" />

                <CheckBox
                    android:id="@+id/checkbox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:tag="3"
                    android:text="Writing Sample" />

                <CheckBox
                    android:id="@+id/checkbox_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:tag="4"
                    android:text="Portfolios" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="100sp"
            android:layout_height="32sp"
            android:layout_marginHorizontal="12.5sp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPositive" />


        <Button
            android:id="@+id/btnPositive"
            android:layout_width="100sp"
            android:layout_height="32sp"
            android:layout_marginHorizontal="12.5sp"
            android:layout_marginBottom="12.5sp"
            android:background="@drawable/bg_button_gradient"
            android:padding="4sp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requirementsContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
