<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="16dp"
	app:cardCornerRadius="4dp"
	app:cardElevation="4dp">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_gradient"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			
			android:padding="24dp">
			
			<TextView
				style="@style/regular_heading"
				android:text="@string/get_jobomax_reaches"
				android:textColor="@color/white"
				android:textSize="20sp" />
			
			<RelativeLayout
				android:layout_width="96dp"
				android:layout_height="96dp"
				android:layout_marginTop="16dp"
				android:background="@drawable/round_64">

				<ImageView
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_centerInParent="true"
					android:src="@drawable/ic_chat"
					app:tint="@color/purple" />
			
			</RelativeLayout>
			
			<TextView
				style="@style/regular_label"
				android:layout_marginStart="8dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="8dp"
				android:gravity="center_horizontal"
				android:maxLines="2"
				android:text="@string/send_an_instant"
				android:textColor="@color/white" />
		
		</LinearLayout>
		
		<TextView
			style="@style/regular_label"
			android:layout_marginTop="24dp"
			android:text="FOR 15 REACH"
			android:textStyle="bold"
			android:textSize="24sp" />
		
		<TextView
			style="@style/regular_label"
			android:layout_marginTop="16dp"
			android:text="$10"
			android:textStyle="bold"
			android:textSize="24sp" />
		
		<Button
			android:id="@+id/continueButton"
			style="@style/primary_button"
			android:layout_marginStart="24dp"
			android:layout_marginTop="24dp"
			android:layout_marginEnd="24dp"
			android:textAllCaps="true"
			android:textStyle="normal"
			android:layout_marginBottom="32dp"
			android:text="@string/text_continue" />
	
	</LinearLayout>

</androidx.cardview.widget.CardView>