<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            android:padding="24dp">

            <TextView
                style="@style/regular_heading"
                android:text="@string/get_jobomax_analytics"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_64">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_analytics"
                    app:tint="@color/purple" />

            </RelativeLayout>

            <TextView
                style="@style/regular_label"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="@string/analysis_for_data"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contact"
            style="@style/primary_button"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="48dp"
            android:text="@string/contact"
            android:textStyle="normal" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_skip"
            style="@style/regular_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/skip"
            android:textColor="@color/grey" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
