<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboard.home.training.online.courses.onlinecourse.AboutFragment">
        <data>

        </data>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/online_course_about_title"
                    style="@style/regular_heading"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_course"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/online_course_about_recent_view_tv"
                    style="@style/regular_subtext"
                    android:layout_marginTop="4dp"
                    android:text="@string/recent_views"
                    app:layout_constraintStart_toStartOf="@+id/online_course_about_title"
                    app:layout_constraintTop_toBottomOf="@+id/online_course_about_title" />

                <TextView
                    android:id="@+id/online_course_about_info_tv"
                    style="@style/regular_multiline_subtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/course_info_dummy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/online_course_about_recent_view_tv"
                    app:layout_constraintStart_toStartOf="@id/online_course_about_title"/>

                <TextView
                    android:id="@+id/online_course_show_all_tv"
                    style="@style/regular_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Show All"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/online_course_about_title"
                    app:layout_constraintTop_toBottomOf="@+id/online_course_about_info_tv" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/colorLightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/online_course_show_all_tv">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView

                                    android:id="@+id/imageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    android:src="@drawable/round_shape"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/round_shape"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    android:src="@drawable/round_shape"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                                <TextView
                                    android:id="@+id/online_course_cv_tv1"
                                    style="@style/regular_heading"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/learner_career_outcomes"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                                <TextView
                                    android:id="@+id/online_course_cv_tv3"
                                    style="@style/regular_multiline_label"
                                    android:layout_width="0dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@string/onlinecourse_cv_tv_two"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                                <TextView
                                    android:id="@+id/online_course_cv_tv2"
                                    style="@style/regular_multiline_label"
                                    android:layout_width="0dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@string/onlinecourse_cv_tv_three"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                                    app:layout_constraintVertical_bias="0.517" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</layout>