<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.jobamax.appjobamax.jobseeker.profile.account.personalInfo.JobSeekerPersonalInformationInterface" />

        <variable
            name="jobSeeker"
            type="com.jobamax.appjobamax.jobseeker.profile.account.personalInfo.JobSeekerPersonalInformationModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_margin="8sp"
                    android:onClick="@{() -> handler.onBackPress()}"
                    android:src="@drawable/ic_back_arrow_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    style="@style/screen_title"
                    android:textColor="@color/black"
                    android:text="@string/my_personal_information"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:weightSum="2">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/title_bold"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:text="@string/first_name_asterisk" />
                        <EditText
                            android:id="@+id/firstNameField"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingHorizontal="5dp"
                            android:background="@drawable/rounded_white_box"
                            android:inputType="textCapWords"
                            android:text="@={jobSeeker.firstName}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/title_bold"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:text="@string/last_name_asterisk" />
                        <EditText
                            android:id="@+id/lastNameField"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingHorizontal="5dp"
                            android:background="@drawable/rounded_white_box"
                            android:inputType="textCapWords"
                            android:text="@={jobSeeker.lastName}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    style="@style/title_bold"
                    android:text="@string/gender_with_asterisk" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_box"
                    android:onClick="@{(v) -> handler.onGenderClicked(v)}">

                    <TextView
                        android:id="@+id/genderLabel"
                        style="@style/title_regular"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:padding="5dp" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ccp_ic_arrow_drop_down"
                        app:tint="@color/dark_divider" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/title_bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:text="@string/date_of_birth_with_asterisk" />
                        <TextView
                            android:id="@+id/dobField"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/title_regular"
                            android:background="@drawable/rounded_white_box"
                            android:paddingHorizontal="5dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> handler.onDobClicked()}"
                            android:text="@{jobSeeker.dob}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/title_bold"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:text="@string/postcode_asterisk" />
                        <EditText
                            android:id="@+id/postCodeField"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingHorizontal="5dp"
                            android:background="@drawable/rounded_white_box"
                            android:gravity="center_vertical"
                            android:inputType="numberSigned"
                            android:text="@={jobSeeker.postCode}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/title_bold"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:text="@string/email_asterisk" />


                <EditText
                    android:id="@+id/et_email_field"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_white_box"
                    android:paddingHorizontal="5dp"
                    android:text="@{jobSeeker.email}"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/title_bold"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:text="@string/phone_number_asterisk" />
                <LinearLayout
                    android:background="@drawable/rounded_white_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="73dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:ccp_countryPreference="US,FR,CA"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false" />
                    <EditText
                        android:id="@+id/phoneField"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_white_box"
                        android:inputType="phone"
                        android:text="@{jobSeeker.phoneNumber.substring(jobSeeker.phoneNumber.lastIndexOf(` `)+1)}" />
                </LinearLayout>


                <TextView
                    style="@style/personal_information_heading_seeker"
                    android:text="" />

                <Button
                    style="@style/button_gradient_rect32"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="72dp"
                    android:onClick="@{() -> handler.onSubmitClicked()}"
                    android:text="@string/save" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>