<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jobseeker.track.newtrack.SeekerTrackingJobFragment">


    <data>
        <variable
            name="jobSeeker"
            type="com.findajob.jobamax.model.JobSeeker" />
    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:background="#E9F2FB"
       android:layout_height="match_parent">

       <RelativeLayout
           android:id="@+id/relativeLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:paddingHorizontal="20dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:gravity="center_vertical"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <ImageView
                   android:id="@+id/iv_back_button"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_centerVertical="true"
                   android:src="@drawable/back_arrow_img" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="10dp"
                   android:layout_toRightOf="@+id/iv_back_button"
                   android:fontFamily="@font/opensans_bold"
                   android:text="Social Media"
                   android:textColor="#7800EF"
                   android:textSize="20dp" />

               <de.hdodenhof.circleimageview.CircleImageView
                   loadImageFromUrl="@{jobSeeker.profilePicUrl}"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/default_user_img" />
           </RelativeLayout>
       </RelativeLayout>

       <LinearLayout
           android:id="@+id/linearLayout5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginHorizontal="20dp"
           android:orientation="horizontal"
           app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.50">

               <TextView
                   android:id="@+id/tv_deadline_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:fontFamily="@font/opensans_regular"
                   android:text="Next Deadline"
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   />


               <TextView
                   android:id="@+id/tv_next_deadline"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:fontFamily="@font/opensans_bold"
                   android:text="0"
                   android:textColor="@color/new_purple"
                   android:textSize="20dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_deadline_title"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

           <View
               android:layout_width="10dp"
               android:layout_height="match_parent" />

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.50">

               <TextView
                   android:id="@+id/tv_next_interview_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:fontFamily="@font/opensans_regular"
                   android:text="Next Interview"
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   />


               <TextView
                   android:id="@+id/tv_next_interview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:fontFamily="@font/opensans_bold"
                   android:text="5th January"
                   android:textColor="@color/new_purple"
                   android:textSize="20dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_next_interview_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
       </LinearLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constraintLayout4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

           <ImageView
               android:id="@+id/iv_calendar"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/calender"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constraintLayout5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:layout_marginHorizontal="20dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

           <TextView
               android:id="@+id/textView18"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:fontFamily="@font/opensans_bold"
               android:text="Your job appllications"
               android:textColor="@color/black"
               android:textSize="20dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <ImageView
               android:id="@+id/iv_menu"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:layout_marginStart="10dp"
               android:src="@drawable/menu"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@+id/textView18"
               app:layout_constraintTop_toTopOf="parent" />

           <ImageView
               android:id="@+id/iv_filter"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:src="@drawable/equilizer"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_tracked_job"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_marginTop="20dp"
           tools:itemCount="5"
           android:layout_marginHorizontal="20dp"
           tools:listitem="@layout/item_seeker_track"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>