<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jobseeker.build_profile.AddNewExperienceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow_blue"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Expériences"
                android:textColor="@color/navi_blue"
                style="@style/title_bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="AJOUTER"
                android:textSize="16sp"
                style="@style/title_regular"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
           style="@style/v_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:paddingHorizontal="20dp"
            android:paddingBottom="40dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:id="@+id/ll_most_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Fonction"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/et_job"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        app:layout_constraintTop_toBottomOf="@+id/tv1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/edit_text_white_navi_blue_border" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:text="Nom de l’entreprise"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/et_company_name"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        app:layout_constraintTop_toBottomOf="@+id/tv2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"
                        style="@style/edit_text_white_navi_blue_border" />

                    <LinearLayout
                        android:id="@+id/ll1"
                        app:layout_constraintTop_toBottomOf="@+id/et_company_name"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_current_student"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/selector_checkbox_navi_blue"
                            android:button="@android:color/transparent"
                            android:layout_marginEnd="20dp" />

                        <TextView
                            style="@style/title_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/navi_blue"
                            android:text="Employé actuel" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:orientation="vertical">

                            <TextView
                                style="@style/title_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date de début"
                                android:textColor="@color/navi_blue"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_Start_date"
                                style="@style/edit_text_white_navi_blue_border"
                                android:layout_marginTop="10dp"
                                android:gravity="center" />
                        </LinearLayout>

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:id="@+id/ll_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:orientation="vertical">

                            <TextView
                                style="@style/title_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date de fin"
                                android:textColor="@color/navi_blue"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_end_date"
                                style="@style/edit_text_white_navi_blue_border"
                                android:layout_marginTop="10dp"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv35"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll2"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:text="Type de travail"
                        android:textSize="20sp"/>

                    <RadioGroup
                        android:id="@+id/rg_work_type"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        style="@style/edit_text_white_navi_blue_border"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--adding a radio button -->
                        <RadioButton
                            android:id="@+id/rb_stage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_checkbox_navi_blue"
                            android:checked="false"
                            android:padding="4dp"
                            android:text="  stage"
                            android:textSize="16sp"
                            style="@style/title_regular"/>

                        <!--adding a radio button -->
                        <RadioButton
                            android:id="@+id/rb_alternance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_checkbox_navi_blue"
                            android:checked="false"
                            android:padding="4dp"
                            android:background="@color/transparent"
                            android:text="  alternance"
                            android:textSize="16sp"
                            style="@style/title_regular"
                            android:textAlignment="center" />

                        <!--adding a radio button -->
                        <RadioButton
                            android:id="@+id/rb_cdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_checkbox_navi_blue"
                            android:checked="false"
                            android:padding="4dp"
                            android:text="  CDD"
                            android:textSize="16sp"
                            style="@style/title_regular"/>

                        <RadioButton
                            android:id="@+id/rb_cdi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:padding="4dp"
                            android:button="@drawable/selector_checkbox_navi_blue"
                            android:text="  CDI"
                            android:textSize="16sp"
                            style="@style/title_regular" />

                    </RadioGroup>


                    <TextView
                        android:id="@+id/tv3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rg_work_type"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:text="Résumé des tâches"
                        android:textSize="20sp"/>

                    <LinearLayout
                        style="@style/edit_text_white_navi_blue_border"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/et_description"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:maxLength="1500"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_gravity="end"
                            style="@style/title_regular"
                            android:textSize="16sp"
                            android:hint="0/1500"
                            android:textColorHint="@color/navi_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"/>
                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_company_suggestions"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:background="@drawable/rounded_white_box"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_company_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
         </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>