<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="handler"
            type="com.findajob.jobamax.training.ui.LiveRoomWelcomeInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBE4F2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:elevation="2sp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="12.5sp"
                android:elevation="3sp"
                android:onClick="@{()->handler.onBackButtonClicked()}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Networking"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/leave_room"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:onClick="@{()->handler.onLeaveButtonClicked()}"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/ivGradCurveBackground"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:scaleType="fitXY"
            android:src="@drawable/img_bottom_curve_background"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="25sp"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCustomToolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRoom"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginHorizontal="25sp"
            android:layout_marginVertical="12.5sp"
            app:cardCornerRadius="12.5sp"
            app:layout_constraintBottom_toTopOf="@id/cvCalendar"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ROOM"
                    android:textColor="@color/com_facebook_messenger_blue"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvCalendar"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginHorizontal="25sp"
            android:layout_marginVertical="12.5sp"
            app:cardCornerRadius="12.5sp"
            app:layout_constraintBottom_toTopOf="@id/cvParticipants"
            app:layout_constraintTop_toBottomOf="@id/cvRoom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CALENDAR"
                    android:textColor="@color/com_facebook_messenger_blue"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvParticipants"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginHorizontal="25sp"
            android:layout_marginVertical="12.5sp"
            app:cardCornerRadius="12.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCalendar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PARTICIPANTS"
                    android:textColor="@color/com_facebook_messenger_blue"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
