<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackGround"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_gradient"
            app:layout_constraintBottom_toTopOf="@id/tvMessagingLabel"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/message_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginVertical="12.5sp"
            android:background="@drawable/bg_rounded_search_view"
            android:textSize="11sp"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toTopOf="@id/tvMessagingLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:queryBackground="@null"
            app:queryHint="@string/type_user_name"
            app:searchIcon="@drawable/ic_search" />

        <com.github.loadingview.LoadingView
            android:id="@+id/loading"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="12.5sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_search_view"
            app:layout_constraintVertical_bias="0.0"
            app:lv_end_color="@color/white"
            app:lv_start_color="@color/transBlue" />


        <TextView
            android:id="@+id/tvMessagingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="12.5sp"
            android:text="@string/messaging"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/messages_rv_messages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBackGround" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_rv_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4sp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMessagingLabel"
            tools:listitem="@layout/item_messages" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>