<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jobseeker.profile.SeekerAboutMeFragment">

    <data>
        <variable
            name="jobSeeker"
            type="com.findajob.jobamax.model.JobSeeker" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#E9F2FB"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/white_back_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_back_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_arrow_blue" />

                    <TextView
                        style="@style/screen_title"
                        android:layout_centerInParent="true"
                        android:text="@string/about_me" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_user"
                        style="@style/circular_image"
                        loadImageFromUrl="@{jobSeeker.profilePicUrl}"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/default_user_img" />
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_profile_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    loadImageFromUrl="@{jobSeeker.profilePicUrl}"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-70dp"
                    style="@style/circular_image"
                    android:src="@drawable/default_user_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />


                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit"
                    android:layout_marginStart="-10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_user_profile_pic"
                    app:layout_constraintStart_toEndOf="@+id/iv_user_profile_pic" />


                <LinearLayout
                    android:id="@+id/ll_social_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_user_profile_pic">
                    <ImageView
                        android:id="@+id/iv_insta"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/instagram" />
                    <ImageView
                        android:id="@+id/iv_linkedin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/linkedin" />
                    <ImageView
                        android:id="@+id/iv_tiktok"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/tiktok" />
                    <ImageView
                        android:id="@+id/iv_barcode"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/barcode" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/your_first_name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_social_media" />

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text='@{jobSeeker.firstName}'
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/rounded_white_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/your_last_name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:text='@{jobSeeker.lastName}'
                    android:paddingStart="10dp"
                    android:background="@drawable/rounded_white_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/your_profession"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_last_name" />

                <EditText
                    android:id="@+id/et_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:text='@{jobSeeker.profession.equals("") ?  ("") : jobSeeker.profession}'
                    android:paddingStart="10dp"
                    android:background="@drawable/rounded_white_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView140" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/your_elevator_pitch_240_characters"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_profession" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/rounded_white_box"
                    android:gravity="top"
                    android:padding="10dp"
                    android:text='@{jobSeeker.elevatorPitch.equals("") ?  ("") : jobSeeker.elevatorPitch}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <Button
                    android:id="@+id/btn_save_info"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_gradient_rounded"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Save Information"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>