<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<data>
		
		<variable
			name="handler"
			type="com.jobamax.appjobamax.login.MeetPeopleNearbyInterface" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/linearLayout3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:paddingBottom="48dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/imageView7"
				android:layout_width="34dp"
				android:layout_height="34dp"
				android:layout_marginTop="32dp"
				android:onClick="@{() -> handler.onTopupClicked()}"
				android:src="@drawable/ic_top_arrow"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<Button
				style="@style/button_gradient_rect32"
				android:layout_marginHorizontal="30dp"
				android:layout_marginTop="32dp"
				android:onClick="@{() -> handler.onAllowLocationClicked()}"
				android:text="@string/allow_location"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageView7" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp">

			<TextView
				android:id="@+id/textView3"
				style="@style/regular_heading"
				android:layout_marginTop="24dp"
				android:text="Meet People Nearby"
				android:textAllCaps="true"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/textView4"
				style="@style/regular_multiline_subtext"
				android:layout_width="0dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp"
				android:gravity="center_horizontal"
				android:text="@string/instruction_meet_people_nearby"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView3" />
		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>