<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.findajob.jobamax.training.ui.LiveRoomParticipantHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:background="@drawable/bg_gradient"
            android:elevation="2sp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="12.5sp"
                android:contentDescription="@string/go_back"
                android:elevation="3sp"
                android:onClick="@{()->handler.onBackPress()}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/participants"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvParticpants"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginHorizontal="25sp"
            android:layout_marginVertical="12.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCustomToolbar"
            tools:listitem="@layout/list_item_participants" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
