<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jobseeker.profile.ModifyCVFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout16"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_app_bar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/iv_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_setting"
                    app:layout_constraintStart_toEndOf="@+id/iv_back_button">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/button_gradient_rect10"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:text="contenu"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_formate_cv"
                        style="@style/button_gradient_rect10"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/rounded_blue_border_white_box_10"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:text="format CV"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_setting_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_app_bar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/iv_back_button2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back_arrow_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/title_bold"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            style="@style/v_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:isScrollContainer="true"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp"
                    android:background="@drawable/ovel_white_box_gradient_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_user"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/default_user_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_update_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="50dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:elevation="5dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_edit_gradient" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_profile_match_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="complété à 80%"
                    android:layout_gravity="center_horizontal"
                    style="@style/title_bold"/>

                <LinearLayout
                    android:id="@+id/ll_import_profile"
                    android:background="@drawable/rounded_blue_border_white_box_10"
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_import_resume"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_import_gradient"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="importer/mettre à jour mon profil Linkedin"
                        android:textSize="15sp"
                        style="@style/title_regular"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/navi_blue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prénom &amp; Nom"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_white_box_stroke_navi_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Richard Hendricks"
                        android:textColorHint="@color/navi_blue"
                        style="@style/title_regular"
                        android:textColor="@color/navi_blue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Éducation"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Choisis la formation qui apparaîtra sous ta photo"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp"
                        style="@style/title_light" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/rounded_white_box_stroke_navi_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_education"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_university_status"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_checkbox_navi_blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Je suis actuellement étudiant.e"
                            style="@style/title_regular"
                            android:textSize="12sp"
                            android:textColor="@color/navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cb_university_status"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quelques mots sur moi"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Présente-toi en vidéo ou en audio aux recruteurs pour qu’ils découvrent à quel point tu es unique !"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp"
                        style="@style/title_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_video_intro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_blue_border_white_box_10">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:theme="@style/theme_blue"
                            android:src="@drawable/ic_play_gradient"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_audio_intro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_blue_border_white_box_10">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/audio_symbol"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Statut"
                            style="@style/title_bold"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_work_type"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_search_navi_blue_holo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_work_types"
                            style="@style/title_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Recherche : stage"
                            android:textColor="@color/navi_blue"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_forward_navi_blue"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                     <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_location"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imagesView13"
                            android:layout_width="22dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location_pin_navi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_job_location"
                            style="@style/title_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recherche : stage"
                            android:textColor="@color/navi_blue"
                            android:layout_marginStart="20dp"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imagesView13"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_forward_navi_blue"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:background="@drawable/rounded_white_box_stroke_navi_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/et_bio"
                            android:padding="10dp"
                            android:maxLength="1500"
                            android:background="@color/transparent"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="150dp"
                            android:gravity="top"
                            android:hint="Hello, je suis passionné de marketing digital et aimerais beaucoup approfondir mes compétences en ASO, SEO et marketing content. Je suis d’un naturel enthousiaste et mes amis me décrivent comme le collègue idéal pour mettre les autres de bonne humeur :) Au plaisir d’échanger avec vous !"
                             android:textSize="15sp"
                            android:textColor="@color/navi_blue"/>
                        <TextView
                            android:id="@+id/tv_bio_length"
                            android:layout_gravity="end"
                            style="@style/title_regular"
                            android:textSize="16sp"
                            android:hint="0/1500"
                            android:textColorHint="@color/navi_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"/>
                    </LinearLayout>
                 </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Éducations"
                            style="@style/title_bold"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp"/>
                        <ImageView
                            android:id="@+id/iv_add_education"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_gradient_holo"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Expériences"
                            style="@style/title_bold"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp"/>
                        <ImageView
                            android:id="@+id/iv_add_experience"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_add_gradient_holo"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Compétences"
                            style="@style/title_bold"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp"/>
                        <ImageView
                            android:id="@+id/iv_about_skill"
                            android:layout_marginStart="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:theme="@style/theme_blue"
                            android:src="@drawable/ic_info_gradient"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginStart="10dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_graph_navi_blue"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hard skills"
                                style="@style/title_bold"
                                android:textColor="@color/navi_blue"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:background="@drawable/rounded_white_box_stroke_navi_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/actv_hard_skill"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:background="@color/transparent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/iv_add_hard_skill"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                             <ImageView
                                android:id="@+id/iv_add_hard_skill"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="25dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="bottom|end"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_add_gradient_holo"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_hard_skill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            android:paddingHorizontal="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_seeker_hard_skill" />


                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_soft_skill_logo_navi_blue" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Soft skills"
                                style="@style/title_bold"
                                android:textColor="@color/navi_blue"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:background="@drawable/rounded_white_box_stroke_navi_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/actv_soft_skill"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:background="@color/transparent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/iv_add_soft_skill"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:id="@+id/iv_add_soft_skill"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="25dp"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="5dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_add_gradient_holo"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_soft_skill"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Bénévolats"
                            style="@style/title_bold"
                            android:textColor="@color/navi_blue"
                            android:textSize="20sp"/>
                        <ImageView
                            android:id="@+id/iv_add_volunteering"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_add_gradient_holo"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_volunteering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Centres d’intérêt"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/rounded_white_box_stroke_navi_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/actv_area_of_interest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:paddingHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_add_area_of_interest"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/iv_add_area_of_interest"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="25dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="bottom|end"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_gradient_holo"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_interests"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mes photos"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Montre ta personnalité et ton engagement dans tes projets (perso, pro, associatifs...)"
                        android:textColorHint="@color/navi_blue"
                        android:textSize="15sp"
                        style="@style/title_light"
                        android:textColor="@color/navi_blue"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:spanCount="3"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_photo"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                 </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon portfolio"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Importer un document (pdf, png, jpg)"
                        style="@style/title_light"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_add_document"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageView1s3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_import_navi_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                style="@style/title_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Importer un document (pdf, png, jpg)"
                                android:textColor="@color/navi_blue"
                                android:layout_marginStart="20dp"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView1s3"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="10dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_arrow_forward_navi_blue"/>
                         </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_portfolio_doc_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView1s3"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_add_link"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageVieew13"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_link_navi_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                style="@style/title_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ajouter un lien vers un site"
                                android:textColor="@color/navi_blue"
                                android:layout_marginStart="20dp"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageVieew13"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="10dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_arrow_forward_navi_blue"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_portfolio_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageVieew13" />
                    </LinearLayout>
                 </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon cadre de travail idéal"
                        style="@style/title_bold"
                        android:textColor="@color/navi_blue"
                        android:textSize="20sp"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="i.e télé-travail, teamwork, afterwork, flexibilité horaire..."
                        style="@style/title_light"
                        android:textSize="15sp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/rounded_white_box_stroke_navi_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/actv_workspace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:paddingHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_add_workspace_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/iv_add_workspace_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="25dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="bottom|end"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_gradient_holo"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_workspace"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>