<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jobseeker.build_profile.CreateProfileOptionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Trouve ton job"
                android:textColor="@color/navi_blue"
                android:textSize="16sp"
                style="@style/title_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
           style="@style/v_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />

        <TextView
            android:id="@+id/tv_userName"
            style="@style/title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Hello Name,"
            android:textColor="@color/navi_blue"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView33"
            style="@style/title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Commençons la\nrecherche 🙌"
            android:textColor="@color/navi_blue"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_personalise"
            android:background="@drawable/rounded_bottom_purple_top_blue_50"
            style="@style/title_regular"
            android:textColor="@color/white"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:drawableEnd="@drawable/layer_list_personalize_icon"
            android:paddingHorizontal="5dp"
            android:text="PERSONNALISÉE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_manual"
            android:background="@drawable/rounded_blue_border_white_box_50"
            style="@style/title_regular"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/layer_list_gradient_search_icon"
            android:paddingHorizontal="5dp"
            android:text="MANUELLE"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_personalise" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/jobamax_logo_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>