<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.findajob.jobamax.jobseeker.profile.account.personalInfo.JobSeekerPersonalInformationInterface" />

        <variable
            name="jobSeeker"
            type="com.findajob.jobamax.jobseeker.profile.account.personalInfo.JobSeekerPersonalInformationModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView8"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_margin="8sp"
                    android:onClick="@{() -> handler.onBackPress()}"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_personal_information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:textSize="16sp"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    android:layout_height="wrap_content"/>-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/personal_information_heading_seeker"
                            android:text="@string/first_name_asterisk" />


                        <EditText
                            android:id="@+id/firstNameField"
                            style="@style/personal_information_field_seeker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_first_name"
                            android:inputType="textCapWords"
                            android:text="@={jobSeeker.firstName}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/personal_information_heading_seeker"
                            android:text="@string/last_name_asterisk" />

                        <EditText
                            android:id="@+id/lastNameField"
                            style="@style/personal_information_field_seeker"
                            android:hint="@string/enter_last_name"
                            android:inputType="textCapWords"
                            android:text="@={jobSeeker.lastName}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    style="@style/personal_information_heading_seeker"
                    android:text="@string/gender_with_asterisk" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> handler.onGenderClicked(v)}">

                    <TextView
                        android:id="@+id/genderLabel"
                        style="@style/personal_information_field_seeker"
                        android:hint="@string/enter_gender_here" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ccp_ic_arrow_drop_down"
                        app:tint="@color/dark_divider" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            style="@style/personal_information_heading_seeker"
                            android:text="@string/postcode_asterisk" />


                        <EditText
                            android:id="@+id/postCodeField"
                            style="@style/personal_information_field_seeker"
                            android:hint="@string/enter_postcode"
                            android:inputType="numberSigned"
                            android:text="@={jobSeeker.postCode}" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            style="@style/personal_information_heading_seeker"
                            android:text="@string/date_of_birth_with_asterisk" />


                        <TextView
                            android:id="@+id/dobField"
                            style="@style/personal_information_field_seeker"
                            android:hint="DD/MM/YY"
                            android:onClick="@{() -> handler.onDobClicked()}"
                            android:text="@{jobSeeker.dob}" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/personal_information_heading_seeker"
                    android:text="@string/email_asterisk" />


                <EditText
                    style="@style/personal_information_field_seeker"
                    android:hint="@string/enter_email"
                    android:text="@{jobSeeker.email}"
                    android:textColor="@color/secondary_text" />


                <TextView
                    style="@style/personal_information_heading_seeker"
                    android:text="@string/phone_number_asterisk" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        style="@style/personal_information_field_seeker"
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        app:ccp_countryPreference="US,FR,CA"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false" />

                    <EditText
                        android:id="@+id/phoneField"
                        style="@style/personal_information_field_seeker"
                        android:hint="@string/enter_phone_number"
                        android:inputType="phone"
                        android:text="@{jobSeeker.phoneNumber.substring(jobSeeker.phoneNumber.lastIndexOf(` `)+1)}" />

                </LinearLayout>


                <TextView
                    style="@style/personal_information_heading_seeker"
                    android:text="" />

                <Button
                    style="@style/primary_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="72dp"
                    android:onClick="@{() -> handler.onSubmitClicked()}"
                    android:text="@string/save"
                    android:textStyle="normal" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>