<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.newloginflow.WelcomeAsSeekerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#EAF2FB"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_background"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:maxWidth="200dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="30dp"
                android:text="Welcome to Jobamax"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:layout_marginTop="-80dp"
                android:src="@drawable/monky"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_got_it"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Got it!"
            android:layout_marginTop="200dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_gradient_rounded"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>