<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.findajob.jobamax.jobseeker.profile.account.home.JobSeekerAccountInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{() -> handler.onBackButtonClicked()}"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/regular_label"
                android:text="@string/account"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onPersonalInformationClicked()}"
                    android:text="@string/my_personal_information" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/seeker_account_menu"
                        android:text="@string/hide_me" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/hideMeFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:onCheckedChanged="@{(switch,checked) -> handler.toggleHideMe(checked)}" />
                </RelativeLayout>

                <TextView
                    style="@style/account_subheading_seeker"
                    android:text="@string/read_receipts" />


                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onManageReadReceiptsClicked()}"
                    android:text="@string/manage_read_receipts" />


                <TextView
                    style="@style/account_subheading_seeker"
                    android:text="@string/social_networks" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:onClick="@{()-> handler.onSocialLayoutClicked()}"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_linkedin" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/instagram_circle" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/twitter_circle" />

                </LinearLayout>

                <TextView
                    style="@style/account_subheading_seeker"
                    android:text="@string/security" />

                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onPasswordClicked()}"
                    android:text="@string/password" />

                <TextView
                    style="@style/account_subheading_seeker"
                    android:text="@string/notifications" />

                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onPushNotificationsClicked()}"
                    android:text="@string/push_notifications" />


                <View
                    style="@style/v_divider"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onNewsletterClicked()}"
                    android:text="@string/newsletter" />


                <TextView
                    style="@style/account_subheading_seeker"
                    android:text="@string/payment" />


                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:layout_marginBottom="32dp"
                    android:onClick="@{() -> handler.onPaymentMethodsClicked()}"
                    android:text="@string/payment_methods" />

                <TextView
                    style="@style/seeker_account_menu"
                    android:layout_marginBottom="32dp"
                    android:onClick="@{() -> handler.onRestorePurchaseClicked()}"
                    android:text="@string/restore_purchase" />

                <TextView
                    style="@style/seeker_account_menu"
                    android:onClick="@{() -> handler.onShareJobamaxClicked()}"
                    android:text="@string/share_jobamax" />

                <TextView
                    style="@style/account_subheading_seeker"
                    android:text="@string/contact_us" />

                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onHelpAndSupportClicked()}"
                    android:text="@string/help_and_support" />

                <View
                    style="@style/v_divider"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    style="@style/seeker_account_menu"
                    android:onClick="@{() -> handler.onEmailUsClicked()}"
                    android:text="@string/email_us" />

                <TextView
                    style="@style/account_subheading_seeker"
                    android:text="@string/community" />

                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onCommunityGuidelinesClicked()}"
                    android:text="@string/community_guidelines" />

                <View
                    style="@style/v_divider"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onSafetyTipsClicked()}"
                    android:text="@string/safety_tips" />

                <TextView
                    style="@style/account_subheading_seeker"
                    android:text="@string/legal" />

                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onPrivacyPolicyClicked()}"
                    android:text="@string/privacy_policy" />

                <View
                    style="@style/v_divider"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onTermsOfServiceClicked()}"
                    android:text="@string/terms_of_service" />


                <TextView

                    style="@style/seeker_account_menu.arrow_right"
                    android:onClick="@{() -> handler.onLicensesClicked()}"
                    android:text="@string/licences"
                    android:visibility="gone" />


                <TextView
                    style="@style/seeker_account_menu.arrow_right"

                    android:onClick="@{() -> handler.onPrivacyPreferencesClicked()}"
                    android:text="@string/privacy_preferences"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screen_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="39dp"
                        android:src="@drawable/logo_jobamax_blue" />

                    <TextView
                        style="@style/regular_subtext"
                        android:layout_marginTop="8dp"
                        android:text="@string/arg_version" />
                </LinearLayout>

                <TextView
                    style="@style/seeker_account_menu"
                    android:onClick="@{() -> handler.onLogoutClicked()}"
                    android:text="@string/log_out" />

                <View
                    style="@style/v_divider"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    style="@style/seeker_account_menu"
                    android:onClick="@{() -> handler.onTemporaryDisableAccountClicked()}"
                    android:text="@string/temporary_disable_my_account" />

                <View
                    style="@style/v_divider"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    style="@style/seeker_account_menu"
                    android:onClick="@{() -> handler.onDeleteAccountClicked()}"
                    android:text="@string/delete_my_account" />

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>