<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="handler"
            type="com.findajob.jobamax.training.ui.EventCalendarHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- toolbar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:background="@drawable/bg_gradient"
            android:elevation="2sp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="12.5sp"
                android:contentDescription="@string/go_back"
                android:elevation="3sp"
                android:onClick="@{() -> handler.onBackPress()}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_calendar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAddButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8sp"
                android:contentDescription="@string/content_description_add_event"
                android:elevation="3sp"
                android:src="@drawable/ic_add_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- main body -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvScroller"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCustomToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Calendar -->
                <CalendarView
                    android:id="@+id/cvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25sp"
                    android:backgroundTint="#f2f2f2"
                    app:layout_constraintBottom_toTopOf="@id/rvTodayEvents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <!-- Today's events -->

                <TextView
                    android:id="@+id/tvTodayEventsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25sp"
                    android:layout_marginTop="12.5sp"
                    android:layout_marginBottom="8sp"
                    android:text="Today's Events"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTodayEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25sp"
                    android:overScrollMode="never" />

                <!-- Upcoming events -->

                <TextView
                    android:id="@+id/tvUpcomingEventsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25sp"
                    android:layout_marginTop="12.5sp"
                    android:layout_marginBottom="8sp"
                    android:text="Upcoming Events"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpcomingEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25sp"
                    android:overScrollMode="never" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
