<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.findajob.jobamax.login.SelectRoleInterface" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/topLayout"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/img_bottom_curve_background" />

                    <LinearLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="24dp">

                        <ImageView
                            android:id="@+id/jobamaxImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:src="@drawable/logo_jobamax" />

                        <TextView
                            android:id="@+id/IAmLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="@string/i_am_a"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/seekerIcon"
                            android:layout_width="148dp"
                            android:layout_height="148dp"
                            android:layout_marginTop="24dp"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/ripple"
                            android:maxHeight="144dp"
                            android:onClick="@{() -> handler.onJobSeekerClicked()}"
                            android:src="@drawable/ic_job_seeker_grey" />

                        <TextView
                            android:id="@+id/jobSeekerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="24dp"
                            android:onClick="@{() -> handler.onJobSeekerClicked()}"
                            android:text="@string/job_seeker"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/recruiterIcon"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_marginTop="32dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple"
                    android:onClick="@{() -> handler.onRecruiterClicked()}"
                    android:src="@drawable/ic_recruiter_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> handler.onRecruiterClicked()}"
                    android:text="@string/recruiter"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>