<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.findajob.jobamax.training.ui.ManageRoomInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:background="@drawable/bg_gradient"
            android:elevation="2sp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{() -> handler.onBackButtonClicked()}"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Networking"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/room_card"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_below="@+id/llCustomToolbar"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/createButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCustomToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="48dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/heading_background"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/regular_label"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/rooms"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View style="@style/v_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_location_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_live_room" />

                <TextView
                    android:id="@+id/noOffersLabel"
                    style="@style/regular_label"
                    android:layout_gravity="center_horizontal"
                    android:padding="24dp"
                    android:text="@string/no_offers_found"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/createButton"
            style="@style/primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25sp"
            android:background="@drawable/bg_button_gradient"
            android:onClick="@{() -> handler.startRoom()}"
            android:text="@string/start_a_room"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>