<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="jobSeeker"
            type="com.findajob.jobamax.model.JobSeeker" />

        <variable
            name="handler"
            type="com.findajob.jobamax.jobseeker.profile.account.home.JobSeekerAccountInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_arrow_blue" />

                <TextView
                    style="@style/screen_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/setting" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user"
                    style="@style/circular_image"
                    loadImageFromUrl="@{jobSeeker.profilePicUrl}"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/default_user_img" />
            </RelativeLayout>
        </RelativeLayout>


<!--
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{() -> handler.onBackButtonClicked()}"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                style="@style/regular_label"
                android:text="@string/account"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user"
                loadImageFromUrl="@{jobSeeker.profilePicUrl}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/default_user_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
-->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_white_box">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            style="@style/title_regular"
                            android:layout_width="0dp"
                            android:paddingHorizontal="10dp"
                            android:onClick="@{() -> handler.onPersonalInformationClicked()}"
                            android:text="@string/my_personal_information"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_my_personal_info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/iv_my_personal_info"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_arrow_forward"
                            android:onClick="@{() -> handler.onPersonalInformationClicked()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        style="@style/v_divider"
                        android:layout_marginStart="16dp" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_change_language"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/tv_change_language"
                            style="@style/title_regular"
                            android:layout_width="0dp"
                            android:paddingHorizontal="10dp"
                            android:text="@string/language"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_current_language"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_current_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="en"
                            android:textSize="18sp"
                            android:paddingHorizontal="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_change_language_arrow"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_change_language_arrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>



                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/account_subheading_seeker"
                    android:text="@string/notifications" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_box">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            style="@style/title_regular"
                            android:layout_width="0dp"
                            android:paddingHorizontal="10dp"
                            android:text="@string/push_notifications"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/sb_push_notification"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sb_push_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/selector_switch_track"
                            android:thumb="@drawable/selector_switch_thumb"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        style="@style/v_divider"
                        android:layout_marginStart="16dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/rounded_white_box"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/tv_newsletter"
                            style="@style/title_regular"
                            android:layout_width="0dp"
                            android:paddingHorizontal="10dp"
                            android:onClick="@{() -> handler.onNewsletterClicked()}"
                            android:text="@string/newsletter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_newsletter_arrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_newsletter_arrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_arrow_forward"
                            android:onClick="@{() -> handler.onNewsletterClicked()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>



                <TextView
                    style="@style/title_regular"
                    android:background="@drawable/rounded_white_box"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> handler.onShareJobamaxClicked()}"
                    android:text="@string/share_jobamax" />


                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/account_subheading_seeker"
                    android:text="@string/contact_us" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_white_box">
                    <TextView
                        style="@style/title_regular"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="10dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onHelpAndSupportClicked()}"
                        android:text="@string/help_and_support" />

                    <View
                        style="@style/v_divider"
                        android:layout_marginStart="16dp" />

                    <TextView
                        style="@style/title_regular"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onEmailUsClicked()}"
                        android:text="@string/email_us" />
                </LinearLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/account_subheading_seeker"
                    android:text="@string/community" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_white_box">
                    <TextView
                        style="@style/title_regular"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onCommunityGuidelinesClicked()}"
                        android:text="@string/community_guidelines" />

                    <View
                        style="@style/v_divider"
                        android:layout_marginStart="16dp" />

                    <TextView
                        style="@style/title_regular"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onSafetyTipsClicked()}"
                        android:text="@string/safety_tips" />
                </LinearLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/account_subheading_seeker"
                    android:text="@string/legal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/title_regular"
                        android:paddingHorizontal="10dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onPrivacyPolicyClicked()}"
                        android:text="@string/privacy_policy" />

                    <View
                        style="@style/v_divider"
                        android:layout_marginStart="16dp" />

                    <TextView
                        style="@style/title_regular"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onTermsOfServiceClicked()}"
                        android:text="@string/terms_of_service" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screen_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="39dp"
                        android:src="@drawable/logo_jobamax_blue" />

                    <TextView
                        style="@style/regular_subtext"
                        android:layout_marginTop="8dp"
                        android:text="@string/arg_version" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_white_box">
                    <TextView
                        style="@style/title_regular"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onLogoutClicked()}"
                        android:text="@string/log_out" />

                    <View
                        style="@style/v_divider"
                        android:layout_marginStart="16dp" />

                    <TextView
                        style="@style/title_regular"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onDeleteAccountClicked()}"
                        android:text="@string/delete_my_account" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>