<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.findajob.jobamax.recruiter.profile.jobOffer.create.JobOfferDetailsHandler" />

        <import type="android.view.View" />

        <variable
            name="offer"
            type="com.findajob.jobamax.recruiter.profile.jobOffer.create.JobOfferDetailsState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_background"
        android:orientation="vertical">

        <!-- app bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_app_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{() -> handler.onBackButtonClicked()}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_job_details_label"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:gravity="center"
                android:text="@string/job_details"
                android:textColor="#1E88E5"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_end_job_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_hide_job_button"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/lite_blue" />

            <ImageView
                android:id="@+id/iv_hide_job_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:onClick="@{()->handler.onHideJobClicked()}"
                android:src="@drawable/ic_eye_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/lite_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingVertical="24dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- job code-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/bg_rounded_layout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:autofillHints="code"
                            android:background="@null"
                            android:hint="@string/enter_your_job_code"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_submit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_submit"
                            android:layout_width="70dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/bg_round_button_blue"
                            android:paddingHorizontal="4dp"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- location card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="12dp"
                        android:backgroundTint="#F2F2F7"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <!-- location -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/rl_location_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:onClick="@{() -> handler.onLocationClicked()}"
                                app:layout_constraintBottom_toTopOf="@id/rl_distance_layout"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/locationTextLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/location_label"
                                    android:textColor="@color/lite_blue"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/locationLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:ellipsize="middle"
                                    android:hint="@string/current_location"
                                    android:singleLine="true"
                                    android:text="@{offer.location}"
                                    android:textAlignment="textEnd"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/locationTextLabel"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <RelativeLayout
                                android:id="@+id/rl_distance_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                app:layout_constraintBottom_toTopOf="@id/rl_seek_bar_layout"
                                app:layout_constraintTop_toBottomOf="@id/rl_location_layout">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/distance"
                                    android:textColor="@color/lite_blue"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/distanceLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:text="50 KM" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_seek_bar_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                app:layout_constraintBottom_toBottomOf="parent">


                                <SeekBar
                                    android:id="@+id/seekBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:maxHeight="6dp"
                                    android:progress="@{offer.distance}"
                                    android:progressDrawable="@drawable/seek_style"
                                    android:thumb="@drawable/seek"
                                    tools:progress="50" />

                            </RelativeLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24sp"
                        android:text="@string/name_of_job_required"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/nameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="job name"
                        android:background="@drawable/bg_sligthly_rounded_edit_text"
                        android:backgroundTint="@color/heading_background"
                        android:hint="@string/enter_job_name"
                        android:inputType="textCapWords"
                        android:padding="12sp"
                        android:text="@={offer.name}"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24sp"
                        android:layout_marginTop="12dp"
                        android:text="@string/company_asterick"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/companyField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="company name"
                        android:background="@drawable/bg_sligthly_rounded_edit_text"
                        android:backgroundTint="@color/heading_background"
                        android:hint="@string/enter_company_name"
                        android:inputType="textCapWords"
                        android:padding="12dp"
                        android:text="@={offer.company}"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24sp"
                        android:layout_marginTop="12dp"
                        android:text="@string/company_website"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/companyWebsiteField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="website"
                        android:background="@drawable/bg_sligthly_rounded_edit_text"
                        android:backgroundTint="@color/heading_background"
                        android:hint="@string/enter_company_website"
                        android:inputType="textCapWords"
                        android:padding="12dp"
                        android:text="@={offer.companyWebsite}"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/company_size"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_rounded_layout"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/ll_1_to_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/one_to_ten"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cb_1_to_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="src_over" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_11_to_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/ll_1_to_10"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/eleven_to_fifty"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cb_11_to_50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_51_to_199"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toTopOf="@id/ll_500_more"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_1_to_10">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fifty_one_to_one_ninety_nine"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cb_51_to_199"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_200_to_500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/ll_51_to_199"
                            app:layout_constraintTop_toBottomOf="@+id/ll_11_to_50">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/two_to_five_hundred"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cb_200_to_500"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_500_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_51_to_199">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/five_hundred_plus"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cb_500_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/industry"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/industryField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="industry"
                        android:background="@drawable/bg_sligthly_rounded_edit_text"
                        android:backgroundTint="@color/heading_background"
                        android:hint="@string/enter_industry_required"
                        android:inputType="textCapWords"
                        android:padding="12dp"
                        android:text="@={offer.industry}"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/type_of_work_asterick"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_rounded_layout"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/rl_part_time_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/part_time"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/partTimeCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="src_over" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/rl_full_time_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/rl_part_time_check_box"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/full_time"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/fullTimeCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/rl_internship_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rl_part_time_check_box">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/internship"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/internshipCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- salary type -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/salary_type"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                style="@style/job_offer_label"
                                android:layout_centerVertical="true"
                                android:text="@string/monthly" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:checked="@{offer.isMonthlySalary}" />
                        </RelativeLayout>

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                style="@style/job_offer_label"
                                android:layout_centerVertical="true"
                                android:text="@string/yearly" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:checked="@{offer.isYearlySalary}" />
                        </RelativeLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/monthlySalaryField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="salary"
                        android:background="@drawable/bg_sligthly_rounded_edit_text"
                        android:backgroundTint="@color/heading_background"
                        android:hint="@string/enter_salary"
                        android:inputType="number"
                        android:padding="12dp"
                        android:text="@={ offer.monthlySalary}"
                        android:textSize="16sp" />

                    <!-- level of hierarchy -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/level_of_hierarchy"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_rounded_layout"
                        android:backgroundTint="@color/heading_background"
                        android:onClick="@{(v) -> handler.onLevelOfHierarchyClicked(v)}"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/levelOfHierarchyField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_high_medium_low"
                            android:text="@{offer.hierarchyFlag == 0 ? @string/low : (offer.hierarchyFlag == 1 ? @string/medium : (offer.hierarchyFlag == 2 ? @string/high : ``))}"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/dark_divider" />

                    </RelativeLayout>


                    <TextView
                        style="@style/job_offer_heading"
                        android:layout_marginHorizontal="24dp"
                        android:text="@string/key_skills" />

                    <EditText
                        android:id="@+id/keySkillsField"
                        style="@style/job_offer_field"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:autofillHints="skills"
                        android:hint="@string/enter_skills"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="50"
                        android:minHeight="48dp"
                        android:padding="12dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onAddKeySkillsClicked()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_add_skill" />

                        <TextView
                            style="@style/job_offer_sub_heading"
                            android:text="@string/add_skills"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/keySkillChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        app:chipSpacing="4dp" />


                    <TextView
                        style="@style/job_offer_heading"
                        android:layout_marginHorizontal="24dp"
                        android:text="@string/work_experience" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/heading_background"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0sp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:gravity="center_vertical|center_horizontal">

                                <TextView
                                    style="@style/job_offer_label"
                                    android:layout_width="wrap_content"
                                    android:text="@string/zero_to_one" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:checked="@={offer.underOneWorkExSelectedFlag}" />
                            </LinearLayout>

                            <Space
                                android:layout_width="24dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:gravity="center_vertical|center_horizontal">

                                <TextView
                                    style="@style/job_offer_label"
                                    android:layout_width="wrap_content"
                                    android:text="@string/two_to_three" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:checked="@={offer.oneToTwoWorkExSelectedFlag}" />
                            </LinearLayout>

                            <Space
                                android:layout_width="24dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:gravity="center_vertical|center_horizontal">

                                <TextView
                                    style="@style/job_offer_label"
                                    android:layout_width="wrap_content"
                                    android:text="@string/three_plus" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:checked="@={offer.twoPlusWorkExSelectedFlag}" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:maxLines="2"
                        android:text="@string/are_any_of_the_following_benefits_offered"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/heading_background"
                        android:padding="12dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/benefitsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_select_benefits" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        style="@style/job_offer_heading"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/screening_questions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:lines="2"
                        android:text="@string/screening_hint"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/screeningQuestionField"
                        android:layout_width="match_parent"
                        android:layout_height="130sp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="question"
                        android:background="@drawable/bg_sligthly_rounded_edit_text"
                        android:backgroundTint="@color/heading_background"
                        android:gravity="top"
                        android:hint="@string/type_your_question_here"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="100"
                        android:minHeight="88dp"
                        android:padding="12dp"
                        android:paddingTop="8dp"
                        android:text="@{offer.screeningQuestion}"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/about_job"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/descriptionField"
                        android:layout_width="match_parent"
                        android:layout_height="130sp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="job description"
                        android:background="@drawable/bg_sligthly_rounded_edit_text"
                        android:backgroundTint="@color/heading_background"
                        android:gravity="top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="100"
                        android:minHeight="88dp"
                        android:padding="12dp"
                        android:paddingTop="8dp"
                        android:text="@={offer.description}"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/primary_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="24dp"
                        android:background="@drawable/bg_round_button_blue"
                        android:onClick="@{() -> handler.onSubmitButtonClicked()}"
                        android:paddingHorizontal="24dp"
                        android:text="@string/save" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</layout>