<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.LoginFragment">

    <data>

        <variable
            name="handler"
            type="com.findajob.jobamax.login.LoginInterface" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="48dp">

                        <ImageView
                            android:id="@+id/iv_back_button"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_back" />

                        <ImageView
                            android:id="@+id/jobamaxImage"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/logo_jobamax_blue" />
                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/loginImage"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="40dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="224dp"
                        android:src="@drawable/login_infograph" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:layout_marginTop="30dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="@color/new_purple"/>


                    <EditText
                        android:id="@+id/emailField"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/round_32"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/round_32">

                        <EditText
                            android:id="@+id/passwordField"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/round_32"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/show_password_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/show_password_button"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:onClick="@{() -> handler.onEyeClicked()}"
                            android:src="@drawable/ic_eye_off"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/regular_label"
                        android:layout_marginTop="8dp"
                        android:onClick="@{() -> handler.onForgotPasswordClicked()}"
                        android:padding="8dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/in_case_you_forgot_password"
                        android:textColor="@color/black" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_gradient_rounded"
                        android:onClick="@{() -> handler.onEmailLoginClicked()}"
                        android:text="@string/log_in"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/footerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:id="@+id/socialMediaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/or_divider"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/or"
                            android:textColor="@color/primary_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:onClick="@{() -> handler.onFacebookLoginClicked()}"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:onClick="@{() -> handler.onGoogleLoginClicked()}"
                            android:src="@drawable/ic_google" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:onClick="@{() -> handler.onLinkedInLoginClicked()}"
                            android:src="@drawable/ic_linkedin" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/regular_label"
                    android:layout_marginTop="32dp"
                    android:text="@string/don_t_have_an_account" />

                <TextView
                    style="@style/flat_button"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> handler.onRegisterClicked()}"
                    android:text="@string/register" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>