<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_box_gradient_border_50"
            android:padding="2dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_seeker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/black"
                app:shapeAppearanceOverlay="@style/shapableImageView50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/tv_name"
                style="@style/title_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_job_title"
                style="@style/title_light"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            app:layout_constraintStart_toStartOf="@+id/ll1"
            app:layout_constraintEnd_toEndOf="@id/ll1"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            style="@style/v_divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>