<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.findajob.jobamax.data.pojo.Chat" />

        <variable
            name="senderProfilePic"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4sp"
        android:layout_marginStart="12.5sp"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="36sp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- file view holder -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{item.message == null &amp;&amp; !item.file.contains(`.pdf`) ? View.GONE: View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardViewMessageSender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8sp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/transparent"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/CardViewMessageSender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_gradient" />

                        <TextView
                            android:id="@+id/item_sender_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:padding="16dp"
                            android:text="@{item.message}"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="lorem ipsum losum ipsum" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- text message -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{item.message == null ? View.VISIBLE: View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160sp"
                        android:layout_height="160sp"
                        android:layout_marginEnd="8sp"
                        app:cardCornerRadius="12.5sp"
                        app:cardElevation="0sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/item_sender_image"
                            loadImageUrl="@{item}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            tools:src="@drawable/header_job" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- pdf file view holder -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{item.message == null &amp;&amp; item.file.contains(`.pdf`) ? View.VISIBLE: View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardViewMessageSender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8sp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/transparent"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="@{item.message == null &amp;&amp; item.file.contains(`.pdf`) ? View.VISIBLE: View.GONE}"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/CardViewMessageSender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_gradient" />

                        <TextView
                            android:id="@+id/item_sender_file"
                            setTextSubstring="@{item.file}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_attach_file"
                            android:drawableTint="@color/white"
                            android:gravity="end"
                            android:padding="16dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="lorem ipsum losum ipsum test" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- message seen indicator -->
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="end"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="8sp"
                android:layout_marginBottom="4sp"
                android:src="@drawable/ic_seen"
                android:visibility="@{item.seen ? View.VISIBLE: View.GONE}" />
        </LinearLayout>

        <ImageView
            loadImageFromUrlCircular="@{senderProfilePic}"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
