<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal">
	
	<ImageView
		android:layout_width="8dp"
		android:layout_height="8dp"
		android:layout_margin="8dp"
		android:src="@drawable/round_4"
		app:tint="@color/sub_text" />
	
	<TextView
		style="@style/regular_label"
		android:id="@+id/label"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:maxLines="2"
		android:text="Lorem Ipsum is dummy text" />

</LinearLayout>