<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/roomLabel"
		style="@style/regular_label"
		android:layout_marginStart="16dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="16dp"
		android:textSize="20sp"
		android:textStyle="bold" />
	
	<View
		style="@style/v_divider"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="20dp"
		android:layout_marginRight="16dp" />
</LinearLayout>