<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_dummy_course_03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/imageIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyLabel"
                style="@style/regular_heading"
                android:maxLines="2"
                android:text="Applligent Technologies"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jobLabel"
                style="@style/regular_label"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="Senior UI/UX Designer"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timeLabel"
                style="@style/regular_label"
                android:layout_marginTop="4dp"
                android:text="2012-2020"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/v_divider"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>