<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.findajob.jobamax.dashboard.home.training.masterclass.model.MasterClass" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_master_class"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="68dp">

        <androidx.appcompat.widget.AppCompatImageView
            loadImageFromDrawable="@{item.image}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_master_class" />


    </androidx.cardview.widget.CardView>
</layout>