<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="48dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_dummy_course_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/imageIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schoolNameLabel"
                style="@style/regular_heading"
                android:maxLines="2"
                android:textSize="14sp"
                tools:text="Arena Multimedia" />

            <TextView
                android:id="@+id/programLabel"
                style="@style/regular_label"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:textSize="14sp"
                tools:text="Multimeida Specialist Program" />

            <TextView
                android:id="@+id/timeLabel"
                style="@style/regular_label"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                tools:text="2012-2020" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/v_divider"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>