<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="jobSeeker"
            type="com.findajob.jobamax.model.JobSeeker" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/parentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="24dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginBottom="12dp">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/profileCard"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="65dp"
                                android:layout_marginEnd="21dp"
                                app:cardCornerRadius="46dp"
                                app:cardElevation="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/iv_go_there"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toEndOf="@id/companyName"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/profileIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/bg_gradient" />
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/iv_go_there"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_go_there"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/profileCard"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/companyName"
                                style="@style/regular_label"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/profileCard"
                                android:maxLines="2"
                                android:text="@{jobSeeker.firstName + ` ` + jobSeeker.lastName}"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/positionLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Lorem Ispum" />

                            <TextView
                                android:id="@+id/positionLabel"
                                style="@style/regular_label"
                                android:layout_below="@+id/companyName"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/profileCard"
                                android:maxLines="2"
                                android:text="@{jobSeeker.job}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/companyName"
                                tools:text="lorem ispum" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_rounded_layout"
                            android:backgroundTint="@color/heading_background"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:visibility="@{jobSeeker.aboutMe.empty ? View.GONE : View.VISIBLE}">

                            <TextView
                                style="@style/regular_heading"
                                android:text="@string/about_me" />

                            <TextView
                                style="@style/regular_multiline_subtext"
                                android:layout_marginTop="4dp"
                                android:text="@{jobSeeker.aboutMe}"
                                android:textColor="#727272"
                                android:textSize="14sp"
                                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/experienceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_rounded_layout"
                            android:backgroundTint="@color/heading_background"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/regular_heading"
                                android:text="@string/experiences" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/experienceRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_job_seeker_experience" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/schoolLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_rounded_layout"
                            android:backgroundTint="@color/heading_background"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/regular_heading"
                                android:text="@string/schools" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/schoolRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_job_seeker_school" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/skillLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/round_4"
                            android:backgroundTint="@color/heading_background"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/regular_heading"
                                android:text="@string/skills" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/skillChipGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="8dp"
                                app:chipSpacing="8dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/activityLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_rounded_layout"
                            android:backgroundTint="@color/heading_background"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/regular_heading"
                                android:text="@string/activities" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/activityRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:overScrollMode="never"
                                tools:itemCount="4"
                                tools:listitem="@layout/item_activity" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/attachmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_rounded_layout"
                            android:backgroundTint="@color/heading_background"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/regular_heading"
                                android:text="@string/attachments" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/paperclipIcon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_paperclip" />

                                <TextView
                                    android:id="@+id/cvLabel"
                                    style="@style/regular_label"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_toStartOf="@+id/downloadIcon"
                                    android:layout_toEndOf="@+id/paperclipIcon"
                                    android:text="CV.pdf" />

                                <ImageView
                                    android:id="@+id/downloadIcon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/ic_download"
                                    app:tint="@color/colorPrimary" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/videoPresentationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_rounded_layout"
                            android:backgroundTint="@color/heading_background"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/regular_heading"
                                android:text="@string/video_of_candidate" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <ProgressBar
                                    android:id="@+id/thumbProgressBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />

                                <ImageView
                                    android:id="@+id/videoThumbnailIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:minHeight="128dp"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/playIcon"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_play" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/overlayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/overlayLabel"
                        style="@style/regular_label"
                        android:layout_centerInParent="true"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/scrollToggleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cardView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/scrollToggleButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_scroll"
                android:tag="0"
                app:tint="@color/primary_text" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>