<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="offer"
            type="CharSequence" />

        <variable
            name="subscriptionPrice"
            type="CharSequence" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cv_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{offer}"
            android:textColor="@android:color/black"
            tools:text="1 job listing per month" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>