<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="offer"
			type="com.findajob.jobamax.model.JobOffer" />
	</data>
	
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="6dp"
		android:layout_marginEnd="6dp"
		app:cardCornerRadius="8dp"
		app:cardElevation="6dp"
		app:cardUseCompatPadding="true">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<ImageView
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="16dp"
					android:background="@drawable/round_24"/>
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="16dp"
					android:orientation="vertical">
					
					<TextView
						style="@style/regular_label"
						android:text="@{offer.name}"
						android:textColor="@color/colorPrimary"
						android:textSize="20sp"
						android:textStyle="bold" />
					
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp">
						
						<TextView
							style="@style/regular_label"
							android:layout_alignParentStart="true"
							android:layout_toStartOf="@+id/statusLabel"
							android:text="@{offer.companyName}"
							android:textColor="@color/primary_text"
							android:textSize="20sp"
							android:textStyle="bold" />
						
						<TextView
							android:id="@+id/statusLabel"
							style="@style/regular_subtext"
							android:layout_alignParentEnd="true"
							android:layout_centerVertical="true"
							android:text="Pending"
							android:textColor="@color/sub_text" />
					</RelativeLayout>
					
					<TextView
						android:id="@+id/reasonLabel"
						style="@style/regular_subtext"
						android:layout_marginTop="4dp"
						android:text="Due to less years of experience"
						android:textColor="@color/sub_text"
						android:visibility="gone" />
				</LinearLayout>
			
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp"
				android:background="@drawable/round_4"
				android:backgroundTint="@color/heading_background"
				android:orientation="vertical"
				android:padding="12dp">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					
					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_map"
						app:tint="@color/secondary_text" />
					
					<TextView
						style="@style/regular_label"
						android:layout_marginStart="8dp"
						android:text="@{offer.city}" />
				
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:orientation="horizontal">
					
					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/human_head"
						app:tint="@color/secondary_text" />
					
					<TextView
						android:id="@+id/keySillsLabel"
						style="@style/regular_label"
						android:layout_marginStart="8dp" />
				
				</LinearLayout>
			</LinearLayout>
		
		</LinearLayout>
	
	</androidx.cardview.widget.CardView>
</layout>