<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.findajob.jobamax.dashboard.home.training.online.courses.model.syllabus.Syllabus" />
    </data>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/item_syllabus_cv_bg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="4dp" >-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_syllabus_cl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        tools:ignore="ExtraText">


        <View
            android:id="@+id/seperator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chapter_title_tv"
            style="@style/regular_multiline_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="normal"
            android:text="@{item.title}"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/syllabus_asset_arrow"
            app:layout_constraintStart_toEndOf="@+id/syllabus_asset_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Welcome and Introduction to Causal Effects" />

        <TextView
            android:id="@+id/chapter_description_tv"
            style="@style/regular_multiline_label"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{item.description.replaceAll(&quot;\\&lt;.*?\\&gt;&quot;, &quot;&quot;)}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chapter_title_tv"
            tools:text="This module focuses on defining causal effects using potential outcomes."
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/syllabus_asset_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_play_circle_filled"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/syllabus_asset_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_down"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>