<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.findajob.jobamax.jobseeker.profile.info.Info" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="@color/purple"
            loadImageFromDrawable="@{data.drawable}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            style="@style/regular_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="@{data.message}"
            tools:text="matching" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>