<resources>
    <string name="app_name">Cricket Stats</string>
    <string name="progressbar_text">Please wait...</string>


    <string name="card_number">Card number</string>
    <string name="data_analysis">Data Analysis</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="cricket_stats">Cricket Stats</string>
    <string name="session_batting_Outputs">Session Ball Exit Outputs</string>
    <string name="session_bowling_outputs">Session Bowling Outputs</string>
    <string name="view_data_analysis">(View data analysis related with your club)</string>
    <string name="coach_section">Coach Section :</string>
    <string name="club_statics">Club Statistics</string>
    <string name="bowling_speed">Bowling Speed</string>
    <string name="aerial_travel_distance">Aerial Travel Distance</string>
    <string name="bat_swing_speed">Bat Swing Speed</string>
    <string name="ball_exit_speed_km_hr">Ball Exit Speed <br />(km/hr)</string>
    <string name="ball_exit_speed_mile_hr">Ball Exit Speed <br />(mile/hr)</string>
    <string name="straight">Straight</string>
    <string name="ball_line_and_Length">Ball Line And Length</string>
    <string name="batting_session_summary">Player Batting Statistics</string>
    <string name="areial_travel_distance">Player Shot Distance Statistics</string>
    <string name="aerial_travel_distnace_meters">Aerial Travel <br />Distance(meters)</string>
    <string name="aerial_travel_distance_yard">Aerial Travel Distance (yard)</string>
    <string name="ball_exit_session_summry">Ball Exit Speed Statistics</string>
    <string name="aerial_travel_distance_meter">Aerial Travel Distance (meter)</string>
    <string name="aerial_travel_distance_miles">Aerial Travel Distance (miles)</string>
    <string name="bowling_speed_km_hr">Bowling Speed <br />(km/hr)</string>
    <string name="bowling_speed_mile_hr">Bowling Speed <br />(mile/hr)</string>
    <string name="average_speed_km_hr">Average Speed <br />(km/hr)</string>
    <string name="average_speed_mile_hr">Average Speed <br />(mile/hr)</string>
    <string name="bat_swing_speed_km_hr">Bat Swing Speed <br />(km/hr)</string>
    <string name="bat_swing_speed_mile_hr">Bat Swing Speed <br />(mile/hr)</string>
    <string name="bowling_speed_peak_km_hr">Bowling Speed <br /> -Peak(km/hr)</string>
    <string name="bowling_speed_peak_mile_hr">Bowling Speed <br /> -Peak(mile/hr)</string>
    <string name="bowling_session_summary">Player Bowling Statistics</string>
    <!--<string name="stripe_key">pk_test_51IHiDVLQfYWb02zsrEHy2XHWqI7uW6EvTN7EWQMMBXTgeQcm56qf6yfvYUMGFlfj9Gz7xyDrRbO2OPXvh2sLsvs000L6CTWMJq</string>-->
    <string name="stripe_key">pk_live_51IHiDVLQfYWb02zstP6lHjgY71tq6y6xTpcNlFgROOGgWHeoYLACSvobCQbj43X6kGiCnCa0Oo8H1XrJbdYskOpD00UKQXx01y</string>
    <string name="view_club_statics">View Club Statistics</string>
    <string name="state_type">State Type</string>
    <string name="select_state">Select State</string>
    <string name="don_t_have_an_account_n_please_signup">Don\'t have an Account? Click here.</string>
    <string name="already_have_an_account_n_please_login">Already have an account? Click here to login.</string>
    <string name="creadit_or_debitcard">Credit or Debit Card</string>
    <string name="ball_number">Ball Number</string>
    <string name="shot_type">Shot Type</string>
    <string name="bowling_data_analysis">Bowling Data Analysis</string>
    <string name="batting_data_analysis">Batting Data Analysis</string>
    <string name="aerial_travel_distance_data_analysis">Aerial Travel Distance Data Analysis</string>
    <string name="ball_exit_data_analysis">Ball Exit Speed Analysis</string>
    <string name="aerial_travel_distance_view_listing_title">Aerial Travel Distance Session Summary</string>
    <string name="ball_exit_view_listing_title"> Ball Exit Speed Summary</string>
    <string name="batting_view_listing_title">Batting Session Summary</string>
    <string name="bowling_view_listing_title">Bowling Session Summary</string>

    <string-array name="age_array">
        <item>Under 11</item>
        <item>Under 12</item>
        <item>Under 13</item>
        <item>Under 14</item>
        <item>Under 15</item>
        <item>Under 16</item>
        <item>Under 17</item>
        <item>Senior</item>
    </string-array>

    <string-array name="type_array">
        <item>Straight</item>
        <item>Off</item>
        <item>Wide of off</item>
        <item>Wide of leg</item>
        <item>Leg</item>
        <item>Full</item>
        <item>Good</item>
        <item>Short</item>

    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Home fragment</string>

    <dimen name="input_font_size">15dp</dimen>

    <!-- login form -->
    <string name="email">Email</string>
    <string name="email_hint"><font size="20">Email</font></string>
    <string name="password_hint"><font size="20">Password</font></string>
    <string name="create_password"><font size="20">Create Password</font></string>
    <string name="confirmed_password"><font size="20">Confirm Password</font></string>
    <string name="name_hint"><font size="20">Name</font></string>
    <string name="phone_hint"><font size="20">Phone Number</font></string>
    <string name="club_or_school_hint"><font size="20">Club or School</font></string>
    <string name="competition_hint"><font size="20">Competition</font></string>
    <string name="coupon_code">Discount Code (Optional)</string>
    <string name="about_cricket_stats_app"><![CDATA[<p>The game is changing. T20 cricket is evolving, and technology is now being used by coaches and selectors to monitor a wider range of Key Performance Indicators (KPI’s) to assess player potential. These KPI’s include: <br><p style="color:green">Strength – Speed – Bat Control - Ball Control</p> This App allows players and coaches to record, monitor and track improvement levels of a wide range of KPI’s that are vital to improving performance outputs out in the middle. <br><br> <br><br> Used in unison with the <span style="color:green"><i><u>Force Train Better</ins></u></span>  range of <span style="color:green"><i><u>Weighted Training Bats and Balls</ins></u></span>  this App will help you take you game to a new level. <br><br> Discounts and Specials available when you buy through these retailers <br><br> Australia – <br><br> New Zealand – <br><br> UK – <br><br> SA – <br><br> India – <span style="color:#03B0FF"><u><i>www.forcetrainbetterindia.in</i></u></span> </p>]]></string>
    <string name="start">PRESS START WHEN BOWLER\S FRONT FOOT LANDS ON THE CREASE</string>
    <string name="base_line">Base Line</string>
    <string name="_000_00">000.00</string>
    <string name="ranking">Ranking</string>
    <string name="average_speed">Average Speed</string>
    <string name="peak_speed">Peak Speed</string>
    <string name="average">+ - Average</string>
    <string name="peak">+ - Peak</string>
    <string name="highest_aerial_travel_distance_meters">HIGHEST AERIAL TRAVEL DISTANCE (meters)</string>
    <string name="session_bat_swing_speed_outputs">Session Bat Swing Speed Outputs</string>
    <string name="sign_up_for_free">Sign Up For Free</string>
    <string name="ball_exit_data_analysis_km_hr">Ball Exit Speed Analysis <br />(km/hr)</string>
    <string name="ball_exit_data_analysis_mile_hr">Ball Exit Speed Analysis <br />(mile/hr)</string>
    <string name="view_session_summaries">View Session Summaries</string>
    <string name="sign_up_to_buy_amp_use_now"><![CDATA[SIGN UP TO BUY & USE NOW]]></string>
    <string name="about_this_app">ABOUT THIS APP</string>


</resources>