<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="PageTitleTextViewStyle" parent="android:Widget.TextView">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">@dimen/dim_30</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="autoSizePresetSizes">@array/autosize_text_sizes</item>
        <item name="fontFamily">@font/montserrat_semibold</item>
        <item name="android:textColor">@color/secondaryTextColor</item>
    </style>

    <style name="indicate_data_iv">
        <item name="android:layout_width">@dimen/dim_30</item>
        <item name="android:layout_height">@dimen/dim_30</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="date_type_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_margin">5dp</item>
        <item name="fontFamily">@font/lato</item>
    </style>

    <style name="data_value_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/dim_25</item>
    </style>

    <style name="PickerViewActivityTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>