<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SoundRecorder" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/primaryLightColor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/secondaryLightColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/can_be_used_for_status_bar</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="CustomDialogTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="ThemeOverlay.MySwitchCompat" parent="">
        <item name="colorControlActivated">@color/secondaryLightColor</item>
        <item name="colorSwitchThumbNormal">@android:color/white</item>
        <item name="android:colorForeground">@color/secondaryColor</item>
    </style>

    <style name="SearchViewTheme" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:editTextColor">#dbdad7</item>
        <item name="android:textColorHint">#dbdad7</item>
    </style>

    <style name="back_arrow_style">
        <item name="android:layout_width">@dimen/dim_35</item>
        <item name="android:layout_height">@dimen/dim_35</item>
    </style>


</resources>