<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_seeker_chat"
    app:startDestination="@id/seekerChatListFragment">

    <fragment
        android:id="@+id/seekerChatListFragment"
        android:name="com.jobamax.appjobamax.jobseeker.chat.SeekerChatListFragment"
        android:label="fragment_seeker_chat"
        tools:layout="@layout/fragment_seeker_chat_list" >
        <action
            android:id="@+id/action_seekerChatListFragment_to_seekerChatBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/seekerChatBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerChatBoardFragment"
        android:name="com.jobamax.appjobamax.jobseeker.chat.SeekerChatBoardFragment"
        android:label="fragment_seeker_chat_board"
        tools:layout="@layout/fragment_seeker_chat_board" />
</navigation>